NAT1 0.31
ABO 0.32
ADCY5 0.3
ADCY7 0.31
ADH1A 0.33
ADH1B 0.7
ADH1C 0.7
ADH4 0.5
ADH5 0.33
ADH6 0.31
ADH7 0.36
ADRA2A 0.32
ALDH1A1 0.39
ALDH2 0.7
ALDH3B2 0.31
ALK 0.31
APOE 0.34
AR 0.31
ARSA 0.33
ASTN1 0.31
BDNF 0.4
BHMT 0.3
CAMK2A 0.31
CAT 0.32
CCK 0.34
CCKAR 0.53
CDH5 0.3
CDH8 0.3
CDH9 0.3
CDH10 0.3
CDH11 0.32
CDH12 0.31
CDH13 0.32
CDH15 0.31
CDH18 0.3
CFTR 0.3
AKR1C4 0.31
CHRM2 0.4
CHRNA3 0.53
CHRNA4 0.33
CHRNA5 0.56
CHRNB3 0.32
CHRNB4 0.33
CNR1 0.37
CNR2 0.31
COMT 0.4
CREB1 0.32
CRH 0.39
CRHBP 0.32
CRHR1 0.4
CTNNA2 0.42
CYP2A13 0.31
CYP2B6 0.3
CYP2E1 0.6
DBH 0.4
ACE 0.32
DPYSL2 0.31
DRD1 0.33
DRD2 0.4
DRD3 0.4
DRD4 0.4
ECHS1 0.3
EGF 0.3
EGFR 0.3
SLC29A1 0.52
EP300 0.3
EPHA8 0.3
EPHX1 0.31
FABP2 0.31
PTK2B 0.31
FKBP5 0.3
FOLR1 0.3
FSHB 0.3
FYN 0.32
GABBR1 0.56
GABRA1 0.34
GABRA2 0.7
GABRA5 0.31
GABRA6 0.34
GABRB1 0.34
GABRB2 0.32
GABRB3 0.34
GABRG1 0.33
GABRG2 0.53
GABRG3 0.32
GABRR1 0.31
GAD1 0.35
GAP43 0.31
GAPDH 0.31
GATA4 0.35
GFAP 0.3
GGT1 0.51
GH1 0.33
GHSR 0.31
GLI2 0.31
GLUL 0.33
GRIK1 0.32
GRIK3 0.32
GRIN1 0.33
GRIN2A 0.34
GRIN2B 0.38
GRM1 0.32
GRM2 0.31
GRM3 0.31
GRM7 0.31
GRM8 0.33
HDAC2 0.3
HLA_DRA 0.31
HMGB1 0.32
HNMT 0.33
HTR1A 0.36
HTR1B 0.4
HTR2A 0.7
HTR2C 0.36
HTR3A 0.34
HTR7 0.33
IL1B 0.33
IL1RN 0.33
IL6 0.34
IL10 0.33
IL17A 0.3
KCNJ6 0.41
KPNA3 0.31
LEP 0.33
LHB 0.3
MAOA 0.4
MAOB 0.39
MBP 0.3
MMP2 0.3
MMP9 0.33
MOBP 0.31
MOG 0.31
MTHFR 0.36
NAP1L4 0.3
NCAM1 0.31
NFKB1 0.35
NQO2 0.31
NPY 0.6
NPY2R 0.53
NPY5R 0.31
NTRK2 0.33
NTS 0.31
NTSR1 0.32
NR4A2 0.33
OPRD1 0.33
OPRK1 0.4
OPRL1 0.34
OPRM1 0.6
SLC22A18 0.3
OXT 0.32
PDE4B 0.3
PDYN 0.6
PIK3R1 0.31
POMC 0.4
TAS2R38 0.54
RASGRF2 0.3
REN 0.3
RFC1 0.3
RFX4 0.31
RGS4 0.31
SAT1 0.31
SHBG 0.51
SLC1A2 0.32
SLC6A1 0.31
SLC6A2 0.33
SLC6A3 0.4
SLC6A4 0.6
SLC18A2 0.32
SNCA 0.58
SNRNP70 0.32
SRD5A1 0.32
SRD5A2 0.31
TAC1 0.32
TACR1 0.55
TACR3 0.51
TF 0.3
TFAP2B 0.31
TH 0.36
TKT 0.32
TP53 0.32
TPH1 0.36
TRH 0.35
PHLDA2 0.3
VWF 0.3
XRCC5 0.31
PTP4A1 0.32
LRP8 0.31
KLF11 0.31
GALR3 0.31
AKR1C3 0.32
MPDZ 0.34
GGH 0.3
PER3 0.31
SGCE 0.32
TBX19 0.3
HTR3B 0.33
NRXN3 0.31
BAG3 0.3
CLOCK 0.33
CARTPT 0.31
KIAA0040 0.42
ST18 0.3
HERPUD1 0.31
GPHN 0.3
SIGMAR1 0.31
AKR1A1 0.4
TESK2 0.31
C1D 0.31
PDE10A 0.31
LILRA1 0.31
ZCCHC14 0.31
KANK1 0.31
ARC 0.31
PHF3 0.32
CDK20 0.3
TIPARP 0.31
CNTNAP2 0.32
SLC17A5 0.31
AGO1 0.31
DKK2 0.32
AGO2 0.31
CNTN6 0.31
SLCO3A1 0.31
TAGLN3 0.3
GEMIN4 0.31
GAL 0.33
IPO11 0.31
PCDH12 0.31
SPG21 0.31
TTC12 0.32
UBAP2 0.31
ANKRD7 0.31
NMUR2 0.3
DSCAML1 0.31
NLGN4X 0.31
PCDH10 0.3
HAMP 0.31
PKNOX2 0.42
ANAPC1 0.3
FTO 0.43
NKAIN1 0.31
THSD7B 0.41
PPP1R1B 0.3
SGIP1 0.33
STON2 0.31
CASC4 0.31
SLC46A1 0.3
OSBPL5 0.31
CNTN4 0.31
ANKK1 0.4
SERINC2 0.42
ZNF699 0.32
NPSR1 0.3
THEMIS 0.31
SNORA54 0.3
