ACADS 0.3
ACTB 0.31
ADARB1 0.32
ADCY2 0.62
ADCY3 0.3
ADCY8 0.32
ADCYAP1 0.33
ADD3 0.4
ADM 0.3
ADRA1A 0.3
ADRA2C 0.31
ADRB2 0.32
AGT 0.31
AKT1 0.39
AKT2 0.3
ALDH2 0.34
ALOX12 0.31
ANK3 0.7
SLC25A4 0.43
APOD 0.31
APOE 0.34
APP 0.3
ARNTL 0.37
ARRB2 0.3
ASMT 0.32
ATF4 0.31
ATP1A1 0.3
ATP1A2 0.31
ATP1A3 0.52
AVP 0.31
AVPR1B 0.33
BAG1 0.32
BCHE 0.31
BCL2 0.35
BCL9 0.31
BCR 0.32
BDKRB2 0.3
BDNF 0.6
BID 0.31
BRCA2 0.31
TSPO 0.33
CACNA1A 0.3
CACNA1B 0.3
CACNA1C 0.7
CACNA1D 0.32
CACNB2 0.42
CALM2 0.31
CALR 0.3
CAMK2A 0.52
CASP8 0.31
CBS 0.31
CCKAR 0.31
CD47 0.4
CDH7 0.3
CDH17 0.3
AKR1C4 0.51
CHRM2 0.31
CHRNA7 0.47
CHRNB3 0.32
CNR1 0.32
CNR2 0.32
COMT 0.7
CREB1 0.33
CRH 0.32
CRHR1 0.33
CRHR2 0.31
CRY1 0.32
CRY2 0.31
CSNK1E 0.36
NCAN 0.68
CSRP1 0.31
CTLA4 0.32
DGKB 0.3
DAO 0.36
DBH 0.33
DBN1 0.3
ACE 0.57
DDC 0.34
DIO2 0.31
DLG2 0.3
DLG3 0.33
DLG4 0.31
DLX1 0.31
DNAH8 0.31
DNMT1 0.31
DPYSL2 0.33
DRD1 0.6
DRD2 0.4
DRD3 0.4
DRD4 0.38
DRD5 0.53
DSCAM 0.31
DUSP6 0.34
S1PR1 0.31
EGR2 0.32
EHHADH 0.3
ERBB3 0.31
ERBB4 0.33
ESR1 0.33
F9 0.32
FABP7 0.32
FGFR1 0.31
FGFR2 0.3
FKBP5 0.38
FYN 0.32
G6PD 0.33
GABRA1 0.31
GABRA3 0.33
GABRA5 0.33
GABRB1 0.31
GABRB2 0.31
GABRB3 0.31
GABRG1 0.3
GABRR1 0.3
GAD1 0.6
GAD2 0.3
GAP43 0.3
GDNF 0.33
GFAP 0.32
GLO1 0.31
GNAL 0.32
GNB3 0.3
GRIA1 0.32
GRIA2 0.32
GRIA3 0.32
GRID1 0.3
GRN 0.34
GRIK1 0.32
GRIK2 0.51
GRIK4 0.35
GRIK5 0.3
GRIN1 0.34
GRIN2A 0.58
GRIN2B 0.39
NR3C1 0.6
GRM3 0.35
GRM4 0.3
GRM5 0.32
GRM7 0.33
GSK3A 0.3
GSK3B 0.6
GSTM1 0.32
GSTT1 0.32
GSTZ1 0.31
NRG1 0.5
HIF1A 0.3
HINT1 0.3
HLA_DRB1 0.31
HLA_DRB4 0.3
HLA_E 0.3
HLA_G 0.32
HSPA4 0.32
HSPA5 0.32
DNAJB1 0.32
HTR1A 0.35
HTR1B 0.32
HTR2A 0.8
HTR2C 0.38
HTR3A 0.33
HTR4 0.3
HTR5A 0.32
IFNA1 0.31
IFNG 0.31
IGF1 0.34
IGFBP2 0.35
IL1B 0.36
IL1RN 0.32
IL2RB 0.3
IL6 0.4
CXCL8 0.33
IMPA1 0.33
IMPA2 0.39
INPP1 0.33
INS 0.51
ITGA9 0.31
ITGAM 0.31
ITIH1 0.6
ITIH3 0.41
ITIH4 0.3
ITPR1 0.32
KCNN3 0.37
KCNQ2 0.32
KCNQ3 0.32
LDHA 0.3
MAOA 0.4
MAOB 0.31
MAP2 0.3
MBL2 0.31
MC2R 0.32
ME2 0.3
MFGE8 0.31
MLLT3 0.3
MMP9 0.33
MMP10 0.31
MTHFD1 0.31
MTHFR 0.6
ND1 0.31
MTR 0.31
NCAM1 0.34
NDUFV1 0.31
NDUFV2 0.59
NDUFV3 0.3
NEDD4 0.31
NEFM 0.3
NEFL 0.3
NFIX 0.42
NNMT 0.31
NOS3 0.32
NOTCH4 0.33
NPAS2 0.32
NRGN 0.32
NTRK1 0.3
NTRK2 0.52
ROR1 0.3
NR4A2 0.34
OTX2 0.31
P2RX7 0.4
PC 0.4
PCNT 0.32
PDE4A 0.31
PDE4B 0.53
PDE9A 0.3
PDYN 0.31
PFKFB3 0.3
PFKL 0.32
PGAM1 0.31
SERPINA1 0.51
PIK3C3 0.31
PIP4K2A 0.33
PLA2G1B 0.35
PLA2G2A 0.32
PLA2G4A 0.32
PLCG1 0.31
PMCH 0.3
POLG 0.62
POMC 0.52
PON1 0.34
POU3F2 0.52
PPARD 0.3
PPID 0.3
PPP2R2C 0.3
PPP3CC 0.3
PRKCI 0.32
PRKCZ 0.3
MAPK1 0.33
PRODH 0.3
RELN 0.57
PSEN2 0.32
PTGDS 0.31
PVALB 0.35
RASGRF1 0.31
REN 0.31
RFX4 0.32
RGS4 0.34
RORA 0.34
RPS6KA2 0.4
S100A10 0.32
S100B 0.74
SAT1 0.32
SCN2A 0.4
SCN8A 0.31
SFRP1 0.3
SRSF3 0.3
ST3GAL1 0.31
SLC1A1 0.3
SLC1A2 0.36
SLC1A3 0.32
SLC1A6 0.3
SLC5A3 0.3
SLC6A2 0.33
SLC6A3 0.4
SLC6A4 0.6
SLC6A13 0.3
SLC18A1 0.31
SLC18A2 0.32
SMS 0.31
SNAP25 0.52
SOD2 0.32
SP4 0.63
SPR 0.31
SRPK2 0.3
SST 0.32
SSTR5 0.31
NEK4 0.4
STK4 0.3
TAC1 0.31
TACR1 0.52
TCF4 0.45
TCF7L2 0.42
TDO2 0.31
TGFB1 0.31
TGM2 0.31
TH 0.4
TLL2 0.31
TLR2 0.33
TLR4 0.33
NR2E1 0.31
TSPAN8 0.42
TNF 0.4
TPH1 0.36
HSP90B1 0.33
TRPC3 0.31
TRPM2 0.37
TSHB 0.3
TSNAX 0.33
UCP2 0.31
VDR 0.31
VEGFA 0.31
VGF 0.31
VIP 0.32
VIPR2 0.3
WFS1 0.36
XBP1 0.4
YWHAE 0.32
YWHAH 0.31
YWHAZ 0.33
ST8SIA2 0.35
SYN3 0.31
FZD4 0.31
PLA2G6 0.32
BHLHE40 0.51
NAPG 0.32
FGF17 0.3
PER3 0.35
PER2 0.32
TIMELESS 0.34
CHRNA6 0.3
HIP1R 0.31
SYNGR1 0.33
TMSB10 0.3
HTR3B 0.33
DCLK1 0.31
VAPA 0.31
MAGI1 0.31
GPR50 0.34
NDST3 0.32
NRXN1 0.32
FADS2 0.61
NR1D1 0.33
CLOCK 0.6
SEC24C 0.41
ARHGEF10 0.3
ZNF592 0.3
RAPGEF5 0.31
MAGI2 0.31
TRANK1 0.42
SLC12A6 0.32
HDAC5 0.4
HMGXB4 0.31
TOM1 0.31
RASGRP1 0.32
RNF41 0.31
GLYAT 0.3
CLEC10A 0.31
PDLIM5 0.39
LBX1 0.3
NRG3 0.32
CPLX2 0.3
CPLX1 0.3
PDE10A 0.42
IFT27 0.31
KLK8 0.31
AKAP10 0.31
ATF5 0.31
NTNG1 0.31
NLGN1 0.41
SHANK2 0.4
RIMS1 0.4
STAB1 0.31
MLC1 0.31
PLCB1 0.3
ASTN2 0.3
CUX2 0.32
SYNE1 0.45
DOCK9 0.31
LARS2 0.31
SIRT1 0.33
NCS1 0.32
SEZ6L 0.31
SSBP2 0.4
BRD1 0.36
TENM4 0.45
CNTNAP2 0.31
FBXL3 0.3
FGF20 0.3
DAZAP1 0.3
CACNG5 0.3
DKK4 0.3
DISC1 0.4
GPR78 0.31
CNTN6 0.31
HPGDS 0.33
PCLO 0.31
DBNL 0.31
SLC39A3 0.31
FOXP3 0.3
GAL 0.3
PLEKHO1 0.3
SRRT 0.31
MRPS33 0.3
TUBA8 0.3
GNB1L 0.3
ZCCHC2 0.4
ULK4 0.3
PBRM1 0.43
IMPACT 0.31
GPRC5D 0.33
PACS1 0.4
MBD5 0.31
DOK5 0.31
FSTL5 0.3
ARNTL2 0.3
SLC17A7 0.31
SLC17A6 0.31
TRPC7 0.31
CHMP1B 0.3
STARD9 0.4
SORCS2 0.32
NPAS3 0.31
NOD2 0.31
CSMD1 0.42
USP46 0.31
MPPE1 0.31
BHLHE41 0.3
PALB2 0.41
PIP4K2C 0.3
LMAN2L 0.61
DTNBP1 0.38
PPP1R1B 0.35
DCTN5 0.31
MCHR2 0.31
NTNG2 0.51
DIXDC1 0.3
CHRFAM7A 0.33
ZNF804A 0.5
KCTD12 0.3
GRIN3A 0.31
TPH2 0.4
PROKR2 0.32
CNTN4 0.3
ABCA13 0.31
DGKH 0.5
SP8 0.31
THSD7A 0.4
ANKK1 0.32
MDGA1 0.32
DAOA 0.4
PGP 0.32
PLCXD3 0.3
MIR206 0.31
TSNAX_DISC1 0.32
