ABCA1 0.52
ABCA3 0.3
ABCA4 0.32
ACACA 0.32
ADARB2 0.3
ADCY8 0.3
ADH1B 0.39
ADORA1 0.31
ADORA3 0.3
PARP1 0.4
AKT1 0.6
ALDH2 0.4
ABCD2 0.3
AMPD1 0.3
ANK2 0.3
APC 0.8
BIRC5 0.39
APOB 0.31
ABCC6 0.3
ARNT 0.33
ATP6V1E1 0.3
ATP7B 0.31
CCND1 0.4
BCL2 0.4
BMP2 0.38
BMP4 0.5
BMP6 0.32
BMPR1A 0.34
FOXL2 0.31
BRAF 0.7
ZFP36L2 0.3
KLF5 0.64
BUB1 0.7
BUB1B 0.54
CACNB1 0.3
CACNB2 0.3
CAD 0.32
CALR 0.4
CAPN6 0.3
CASP8 0.4
RUNX1T1 0.31
CBFA2T3 0.3
CCND2 0.45
CD9 0.32
CDH1 0.5
CDH5 0.3
CDH7 0.3
CDO1 0.36
CFTR 0.33
CHD1 0.4
ABCC2 0.34
CNTN1 0.3
COL3A1 0.31
COL4A6 0.3
COL7A1 0.3
CPE 0.33
HAPLN1 0.5
CSE1L 0.36
CSF2 0.38
CTBP1 0.31
CTNNB1 0.7
CTNND2 0.32
CTSH 0.3
CUX1 0.32
CYP1A2 0.4
CYP1B1 0.4
CYP2A6 0.33
BRINP1 0.33
DCC 0.7
DDIT3 0.31
DHFR 0.35
NQO1 0.4
DLG3 0.3
DMD 0.3
DNAH8 0.3
DNASE1L3 0.3
DPAGT1 0.3
DPEP1 0.33
DPYD 0.4
DPYSL2 0.31
TYMP 0.4
EDA 0.3
LPAR1 0.42
EGFR 0.4
EIF4G1 0.31
SLC29A1 0.32
EP300 0.64
EPHA1 0.38
EPHA3 0.34
EPHA7 0.32
EPHB6 0.33
ERCC2 0.4
EYA4 0.54
ERCC6 0.32
ESR2 0.4
ETFDH 0.3
ETV1 0.3
F5 0.31
ACSL4 0.33
FANCG 0.3
FAT1 0.34
FBLN2 0.31
FBN2 0.31
EFEMP1 0.33
FCN1 0.3
FCN2 0.3
FEN1 0.43
FGFR3 0.66
FHL3 0.3
FLNC 0.3
FN1 0.4
FOLH1 0.34
FPGS 0.36
GABPB1 0.3
GABRA6 0.3
GALNS 0.3
GAPDH 0.34
GATA4 0.32
GHRHR 0.31
GLI3 0.31
GNAS 0.48
NPBWR2 0.3
GPX4 0.32
GRID1 0.3
GRID2 0.3
GRIK3 0.3
GRIN2A 0.31
GRM1 0.3
GSTM1 0.4
GSTM3 0.32
MSH6 0.6
GTF2B 0.32
BRF1 0.31
GUCY1A2 0.5
GUCY2C 0.4
HDC 0.31
HK3 0.31
HOXC9 0.3
HOXD1 0.3
HOXD9 0.3
HRH1 0.31
HTR5A 0.3
IDH1 0.36
IFNA1 0.33
IFNA2 0.31
IGF2 0.4
IGFBP3 0.6
IL6ST 0.51
CXCL8 0.4
TNFRSF9 0.31
IPP 0.3
ISLR 0.3
KCNA10 0.3
KCND3 0.3
KDR 0.6
KRAS 0.6
LAMB3 0.3
LAMC1 0.41
LIFR 0.33
LIG1 0.3
LIG3 0.31
FADS1 0.4
LMO7 0.3
LRP1 0.42
LRP2 0.31
SMAD2 0.4
SMAD3 0.7
SMAD4 0.7
SMAD7 0.5
SMAD9 0.4
MAF 0.3
MAP1B 0.3
MAP2 0.3
MCC 0.5
CD46 0.31
MKI67 0.34
MLH1 0.8
NR3C2 0.31
MMP1 0.4
MMP2 0.7
MPO 0.36
ABCC1 0.4
MYO1B 0.3
MSH2 0.8
COX1 0.5
COX2 0.5
CYTB 0.4
MTHFR 0.4
ND4L 0.4
MTRR 0.39
MUTYH 0.5
MYC 0.4
NDUFA1 0.3
NELL1 0.3
NF1 0.31
NFATC1 0.31
NID1 0.3
NME1 0.4
NME2 0.32
NODAL 0.3
SLC11A2 0.31
NRAS 0.8
NRCAM 0.31
NTHL1 0.39
NR4A2 0.34
ODC1 0.4
OSBP 0.3
OVGP1 0.3
P2RX7 0.32
PDGFRL 0.41
PEG3 0.3
PER1 0.33
PGM1 0.3
ABCB1 0.6
ABCB4 0.31
SERPINB5 0.32
PIK3CA 0.7
PKHD1 0.31
PKNOX1 0.3
PMM2 0.3
PMS2 0.5
POLD1 0.6
POLE 0.6
PPARG 0.5
PPOX 0.3
PPP2R1B 0.34
PRG2 0.3
PRKCB 0.36
PRKCE 0.5
PRKD1 0.51
PRKCZ 0.34
PROS1 0.3
PRPS1 0.32
PRSS1 0.31
PSMA2 0.3
PSMC5 0.3
PTEN 0.4
PTGS2 0.4
PTPRD 0.5
PTPRN2 0.3
PTPRS 0.32
ABCD3 0.3
ABCD4 0.3
PZP 0.3
RAB5C 0.3
RALGDS 0.3
RARB 0.31
RASGRF2 0.31
RBP3 0.3
RCN1 0.3
RET 0.6
RHEB 0.31
ABCE1 0.3
RPL6 0.3
RPS6KB1 0.34
RRM2 0.37
SCNN1B 0.3
SCNN1G 0.3
SFRP1 0.4
SFRP2 0.4
SFRP4 0.33
SFRP5 0.31
SRSF6 0.33
SCG5 0.32
SKIV2L 0.31
SLC1A7 0.3
SMTN 0.3
SLC19A1 0.35
SNRPB2 0.3
SOD2 0.37
SORL1 0.3
SPARC 0.4
SPTBN2 0.3
SRC 0.4
AURKA 0.4
CDKL5 0.3
STK11 0.6
SULT2B1 0.3
ABCC8 0.3
TBX1 0.32
TCF3 0.33
TCF7L2 0.7
TCN2 0.33
TCOF1 0.3
TFRC 0.34
TGFB1 0.5
TGFBR1 0.4
TGFBR2 0.4
TGM2 0.39
TIAM1 0.39
TK1 0.35
ICAM5 0.3
TLR2 0.4
TLR4 0.4
TNF 0.4
TP53 0.7
TUBB2A 0.3
TXNRD1 0.31
TYMS 0.4
UMPS 0.33
UNG 0.31
UQCRC2 0.31
KDM6A 0.31
WNT8B 0.3
WRN 0.35
XRCC1 0.4
ZNF43 0.3
MKRN3 0.3
ZNF155 0.3
ZNF217 0.34
ZNF232 0.3
DNALI1 0.3
PAX8 0.3
ST8SIA4 0.31
TFPI2 0.4
STAM 0.3
CUBN 0.41
MLF2 0.3
ANP32A 0.31
RBM10 0.3
ARID1A 0.49
AXIN2 0.5
FZD4 0.32
GFI1B 0.3
OR1E2 0.3
IRS4 0.33
HAT1 0.3
LGR5 0.4
CDC14A 0.31
TP63 0.34
DCHS1 0.3
ABCB11 0.3
EIF3H 0.33
ABCC3 0.35
ADAM19 0.31
TNFSF13 0.38
TNFSF10 0.4
GGH 0.36
PROM1 0.4
LDB1 0.31
MCM3AP 0.3
FOXH1 0.31
SELENBP1 0.33
KALRN 0.3
ARHGEF1 0.3
NEURL1 0.31
EXO1 0.36
SLC33A1 0.3
DCLK1 0.4
ZMYM4 0.3
KCNB2 0.3
NDST3 0.3
KL 0.36
FADS2 0.4
ABCG2 0.4
NCR1 0.31
QKI 0.31
RASAL2 0.33
AKAP6 0.3
ATG5 0.39
MYOT 0.3
AKAP12 0.36
ABCG1 0.3
PPM1F 0.3
ZNF432 0.3
ACAP1 0.3
CLSTN3 0.3
STARD8 0.3
RASSF2 0.33
JAKMIP2 0.3
ZEB2 0.38
PAN2 0.3
P2RY14 0.3
ABCC5 0.32
ABCB6 0.33
PTPRU 0.33
PQBP1 0.3
NAMPT 0.57
AKAP9 0.34
TRIM28 0.32
TENM1 0.33
DHRS2 0.31
CALCOCO2 0.3
ABCC4 0.32
EFS 0.3
BCAS2 0.3
SF3A1 0.31
APC2 0.33
TFG 0.3
ABCA10 0.3
ABCA9 0.3
ABCA8 0.3
KLF2 0.35
CORO2B 0.3
DLC1 0.45
YAP1 0.4
MCRS1 0.32
GPNMB 0.32
ZNHIT1 0.3
UNC13B 0.3
ARFGEF1 0.3
AKAP3 0.3
POSTN 0.33
CD226 0.31
GNB5 0.3
POLD3 0.42
CHL1 0.31
ALDH1L1 0.3
DSTN 0.3
ADAM29 0.3
PTPRT 0.31
CAPN10 0.33
STRAP 0.35
WIF1 0.4
CHEK2 0.7
TP53TG1 0.3
TFEC 0.3
PPM1E 0.3
NTNG1 0.32
CNKSR2 0.3
CD93 0.31
TPX2 0.33
DIP2C 0.3
ACIN1 0.31
KDM2A 0.3
SNRNP200 0.3
ZNF292 0.31
MCF2L2 0.3
NCDN 0.3
LPIN1 0.3
GSE1 0.31
VPS13A 0.31
CAMSAP2 0.3
AGTPBP1 0.3
SATB2 0.4
SYNE1 0.53
KCNH4 0.3
ABCB10 0.31
ABCA6 0.3
ABCA5 0.3
CBX5 0.3
PIK3R5 0.3
AMACR 0.34
LY96 0.31
RAB38 0.3
NPAP1 0.3
EML2 0.3
FBXL2 0.3
MTHFD1L 0.32
ZZZ3 0.3
RPAP1 0.3
CHD5 0.34
SETBP1 0.31
EDRF1 0.3
TTLL3 0.31
ABCA12 0.3
CABYR 0.3
SACS 0.3
GREM1 0.5
CNPPD1 0.3
MLH3 0.5
SIGLEC7 0.3
SDCBP2 0.3
CPAMD8 0.3
SALL3 0.3
PCDH11X 0.3
SLCO1B3 0.55
PYCARD 0.33
SNX8 0.3
ANAPC4 0.3
PDZRN4 0.3
DONSON 0.3
NT5C 0.3
SHANK1 0.3
TBX22 0.3
AMDHD2 0.3
TNNI3K 0.3
ING4 0.36
SDF4 0.31
LEF1 0.4
ZDHHC2 0.3
NUSAP1 0.32
PAIP2 0.3
WAC 0.3
DACT1 0.51
WNT16 0.3
EVL 0.52
CINP 0.3
PEX5L 0.3
ERGIC3 0.3
ACSL5 0.32
TSPEAR 0.3
SETD4 0.3
TLR9 0.36
SH3TC1 0.5
ETAA1 0.3
KRT20 0.4
CCDC93 0.3
ZNHIT6 0.3
XAF1 0.33
TET2 0.42
TRPM7 0.31
RNF43 0.4
ODAM 0.31
PHIP 0.3
ARHGEF10L 0.3
PANK4 0.3
VRTN 0.3
TMEM140 0.3
FBXW7 0.4
SLC22A15 0.3
DNAH3 0.3
ASAP3 0.32
ZDHHC7 0.3
MFN1 0.3
CCAR1 0.3
SCN3B 0.3
HR 0.3
KCNQ5 0.3
FSTL5 0.3
PAK6 0.3
MFF 0.3
ACKR3 0.35
AKR1B10 0.36
CD248 0.31
RNPEPL1 0.3
RTN4 0.33
CORO1B 0.3
ZMIZ1 0.4
ADAMTSL3 0.31
JPH3 0.3
DSCAML1 0.3
SLC12A5 0.32
LRRC47 0.3
NLGN4X 0.3
ZNF624 0.3
ZNF471 0.3
VPS18 0.3
KMT2C 0.35
HIVEP3 0.3
GNB4 0.31
LGR6 0.52
TSKS 0.3
EXOC4 0.3
DUSP21 0.3
DMRTA1 0.3
CLSTN2 0.3
LRRC4 0.3
NCAPG 0.3
MS4A5 0.3
SOX17 0.32
NXN 0.4
CHST8 0.3
HHIP 0.42
CDH22 0.3
ARAP3 0.3
BCL11B 0.3
CENPH 0.32
SLC26A10 0.3
WNK1 0.39
BOLL 0.3
GDAP1L1 0.3
ZSCAN5A 0.3
RIC3 0.3
PARP8 0.3
GALNT12 0.35
ZNF385D 0.3
MMRN2 0.3
ZNF442 0.3
CSRNP3 0.3
PREX2 0.3
PDGFD 0.33
ZKSCAN3 0.32
BPIFB2 0.3
TRAF3IP3 0.3
ZSCAN16 0.3
PBX4 0.3
SLC44A4 0.3
LAS1L 0.3
SESN2 0.34
OBSCN 0.31
FBXO30 0.3
TOMM40L 0.3
TMEM164 0.3
HPS3 0.3
LZTS2 0.3
CCDC62 0.3
PIGO 0.3
LMNB2 0.3
ATAD1 0.34
TNS4 0.33
IGSF21 0.3
RHPN2 0.44
CCNB3 0.3
FAM110B 0.3
BOC 0.4
ZNF804A 0.3
CABLES1 0.31
MYLK3 0.3
DSEL 0.3
MTDH 0.4
OTOP2 0.31
DMKN 0.31
OLFM2 0.3
SFXN1 0.3
PPP1R14A 0.31
ERI2 0.3
SLC22A9 0.3
CSMD3 0.31
OMA1 0.3
UHRF2 0.31
LRRC3B 0.31
C8orf34 0.3
CSNK1A1L 0.3
SPACA7 0.3
B4GALNT2 0.3
CYB5D2 0.3
NLRP8 0.3
KDF1 0.3
EVC2 0.3
CD109 0.5
ZNF572 0.3
GATA5 0.34
FRMPD2 0.3
VTI1A 0.42
CACUL1 0.32
SYT9 0.3
PRIMA1 0.33
ZNF480 0.3
ZNF569 0.3
ABCC13 0.3
PUS10 0.3
WDR49 0.3
CNTN4 0.3
JAKMIP1 0.3
ABCA13 0.3
IQUB 0.3
ERICH1 0.3
LONRF2 0.3
UGT3A2 0.3
HTR3C 0.3
ADAMTS15 0.32
ADAMTS18 0.31
VSTM4 0.3
SPAG17 0.3
FLCN 0.4
AMZ2P1 0.3
SPNS3 0.3
PDILT 0.3
AMER2 0.3
GJD4 0.3
RNF182 0.5
FERD3L 0.3
TTLL10 0.3
TCERG1L 0.51
STK32C 0.3
LAMA1 0.33
ACTL9 0.3
ATP11C 0.3
KRT73 0.3
ABCB5 0.51
VWA2 0.32
CD300E 0.3
KRTAP10_8 0.3
RASL11A 0.3
C12orf76 0.3
AMTN 0.3
MIR106B 0.36
MIR26B 0.36
MIR93 0.35
ZBTB8B 0.3
LINC00673 0.3
