NAT2 0.4
ABCA3 0.3
ABCA4 0.33
ABL1 0.4
ACADM 0.31
ACHE 0.34
ACO2 0.3
ACTA2 0.3
ACVR1 0.33
ACY1 0.3
ADAM10 0.4
ADAR 0.54
PARP1 0.6
ADRA1A 0.39
AFP 0.32
JAG1 0.4
AHR 0.4
AKT1 0.7
AKT2 0.6
ALDOA 0.3
ALK 0.37
AMFR 0.32
ANK1 0.3
ANK2 0.3
NUDT2 0.3
APCS 0.33
BIRC2 0.33
BIRC5 0.36
AQP8 0.31
APOC4 0.3
APRT 0.4
SHROOM2 0.3
AR 0.6
ARAF 0.3
AREG 0.4
ARF1 0.32
ARHGDIA 0.32
ASL 0.31
ATM 0.7
ATP2A3 0.35
ATP6V0B 0.3
ATP7B 0.3
AVPR2 0.3
BAG1 0.4
BARD1 1.0
BAX 0.4
BCHE 0.34
CCND1 0.4
BCL2 0.4
BCL2A1 0.35
BGN 0.32
CXCR5 0.36
BMP1 0.31
BMP2 0.4
BMP4 0.4
BMPR2 0.33
BRCA1 1.0
BRAF 0.4
BRCA2 1.0
BTK 0.32
C1QBP 0.36
C1QB 0.3
ZNHIT2 0.3
CASP7 0.32
CASP8 0.6
CAT 0.4
CAV1 0.8
CBFB 0.33
CCNE1 0.4
CCNH 0.31
CD2 0.3
CD40 0.37
CD74 0.36
CDA 0.33
LRBA 0.3
CDC27 0.33
CDH1 0.8
CDH2 0.32
CDH5 0.37
CDH10 0.3
CDKN1B 0.6
CDKN2A 0.5
CDKN2C 0.34
CDS1 0.3
CENPF 0.33
CFL1 0.36
CFL2 0.31
CHEK1 0.4
CHRND 0.3
CLCN1 0.3
CLIC1 0.3
CNR2 0.33
COL7A1 0.5
COL11A1 0.31
COL19A1 0.3
COMT 0.4
CLDN4 0.4
CPT1A 0.36
ATF2 0.37
CRHR1 0.31
CRX 0.3
CRYAA 0.3
CSF1 0.4
CSF1R 0.4
CSF2 0.4
CSF3 0.4
CSNK1D 0.34
CST4 0.3
CST6 0.4
CTNNB1 0.4
CUX1 0.39
CYP1A1 0.4
CYP1B1 0.4
CYP2D6 0.4
CYP3A4 0.4
CYP17A1 0.4
CYP19A1 0.4
CYP24A1 0.4
DGKG 0.3
DBN1 0.3
DDIT3 0.35
DDX3X 0.38
DDX10 0.32
DES 0.32
DHFR 0.39
NQO1 0.6
DIO3 0.31
DMD 0.31
DNAH9 0.3
DNASE1L3 0.3
DNMT1 0.4
DNMT3A 0.4
DNMT3B 0.4
DPAGT1 0.3
DPYD 0.34
DSC3 0.33
DVL3 0.31
E2F1 0.4
ECT2 0.34
LPAR1 0.33
EDNRA 0.4
EDNRB 0.32
EEF1B2 0.3
EEF2 0.3
EFNA1 0.33
EGF 0.4
EGFR 0.4
EIF4A2 0.34
EIF5 0.3
CELA1 0.3
ELK3 0.34
ENO1 0.36
ENPEP 0.32
EP300 0.7
EPHB4 0.4
EPOR 0.38
NR2F6 0.41
ERBB2 0.8
ERBB3 0.4
ERBB4 0.5
EREG 0.32
ERCC3 0.31
ERCC6 0.33
FBL 0.33
ESR1 1.0
ESR2 0.6
ESRRA 0.4
ETS2 0.39
ETV4 0.4
MECOM 0.33
EZH2 0.4
F3 0.4
FAAH 0.32
FABP4 0.37
FABP7 0.33
FASN 0.4
EFEMP1 0.32
FKTN 0.3
FGF3 0.6
FGF4 0.56
FGF10 0.35
FGFR1 0.6
FGFR2 0.7
FHL2 0.35
FOXM1 0.4
FLNA 0.38
FLNB 0.34
FLT1 0.6
FN1 0.6
FOLR2 0.35
FOS 0.4
MTOR 0.4
FUS 0.32
G6PC 0.3
GAB1 0.34
GABRA4 0.3
GABRP 0.33
GATA3 0.6
GDF10 0.3
GJA1 0.4
GLI1 0.4
GNAI2 0.3
GOLGB1 0.3
GPC1 0.33
GPI 0.38
NPBWR1 0.3
UTS2R 0.32
GPER1 0.4
GPX1 0.4
GPX2 0.34
GPX4 0.35
GRB7 0.4
GRIK2 0.51
GRIK3 0.31
GRIN2D 0.3
GRM6 0.3
CXCL2 0.3
CXCL3 0.31
GSN 0.4
GSTP1 0.4
MSH6 0.5
GTF2A1 0.3
GUCY1A2 0.3
GUCY2F 0.3
GZMB 0.34
HADHB 0.5
HDLBP 0.33
NRG1 0.4
HHEX 0.33
HIC1 0.4
HIF1A 0.4
HK3 0.3
HLCS 0.31
HMMR 0.38
HMOX1 0.4
FOXA1 0.6
HNRNPK 0.31
HNRNPL 0.31
HOXA3 0.3
HOXA4 0.31
HOXB9 0.35
HOXD11 0.3
HP 0.35
HRAS 0.6
HRG 0.4
HES1 0.38
HSD11B1 0.32
HSPA1B 0.31
HSP90AA1 0.4
IBSP 0.31
IRF8 0.32
SP110 0.3
IFNA2 0.32
IFNB1 0.56
IFNG 0.4
IGBP1 0.3
IGF1 0.6
IGF1R 0.4
IGFBP5 0.4
IGFBP7 0.4
IKBKB 0.38
IL1B 0.4
IL6 0.4
CXCL8 0.4
IL10 0.4
IDO1 0.4
ITGA9 0.3
EIF6 0.3
JAG2 0.31
JUN 0.4
KCNA5 0.31
KCNH1 0.36
KCNJ1 0.3
KCNJ15 0.3
KDR 0.4
KIT 0.39
KPNA5 0.3
KRAS 0.7
KRT5 0.4
KRT8 0.38
KRT14 0.36
KRT18 0.36
KTN1 0.3
LAMA2 0.3
STMN1 0.4
LDHB 0.34
LEP 0.4
LEPR 0.4
LGALS2 0.3
LHCGR 0.34
LIPE 0.31
LLGL2 0.32
LLGL1 0.3
PRICKLE3 0.3
LOXL2 0.4
LSP1 0.5
MAGEA1 0.31
MAGEA4 0.32
MAL 0.33
MAN2C1 0.3
MAOA 0.33
MDM2 0.6
MDM4 0.5
MEIS1 0.32
MAP3K1 0.4
MFGE8 0.35
MIA2 0.3
MIF 0.38
CXCL9 0.33
MKI67 0.4
AFF1 0.3
MME 0.36
MMP1 0.6
MMP2 0.4
MMP3 0.4
MMP9 0.4
MMP10 0.32
MMP14 0.4
ABCC1 0.5
MSI1 0.34
MST1 0.4
MT3 0.31
MTHFR 0.4
MTR 0.4
MYH1 0.3
MYH9 0.54
MYOD1 0.34
PPP1R12B 0.3
NBN 0.5
NDUFA2 0.3
NDUFA3 0.3
NDUFA8 0.3
NDUFS3 0.31
NEDD4 0.35
NF1 0.39
NF2 0.36
NFKBIA 0.33
NFYC 0.3
NHS 0.4
NMBR 0.31
NQO2 0.33
NOS2 0.6
NOS3 0.4
NOTCH1 0.6
NOTCH2 0.58
NOTCH3 0.4
NOTCH4 0.4
NRCAM 0.51
YBX1 0.4
ROR1 0.6
NUP98 0.32
OCA2 0.33
SLC22A18 0.36
PAEP 0.4
SERPINB2 0.4
PAK1 0.4
PCDH8 0.32
PDE2A 0.3
PDGFA 0.31
PDPK1 0.55
PDZK1 0.31
PER1 0.36
CFP 0.31
ATP8B1 0.3
PFKFB4 0.35
PGR 0.4
ABCB1 0.4
PHB 0.6
PHKB 0.3
SERPINB5 0.4
SERPINE2 0.33
PIK3CA 1.0
PIK3CB 0.4
PIM1 0.37
PIN1 0.4
PLA2G4A 0.55
PLD2 0.34
PLOD1 0.3
PLS3 0.34
PLXNB1 0.37
PNLIPRP1 0.3
POLH 0.3
POLR2F 0.3
POU2F1 0.31
PPA1 0.31
PPP1R3A 0.3
PRKAA1 0.4
PRKAA2 0.4
MAP2K7 0.4
PRODH 0.31
PRPS1 0.31
PRRG1 0.3
KLK10 0.4
PTEN 0.8
PTGS1 0.36
PTGS2 0.4
PTHLH 0.6
PTPN14 0.31
PTPRC 0.34
PTPRD 0.31
RAC2 0.31
RAD51 0.6
RAD51C 0.4
RAD51B 0.5
RAF1 0.4
RANBP1 0.3
RAP1GAP 0.3
RARA 0.4
RARB 0.4
RARG 0.33
RASGRF2 0.3
RB1 0.6
RBM3 0.36
RECQL 0.4
RELA 0.39
RFC4 0.3
RFX2 0.3
RGS2 0.32
RHD 0.3
ROBO1 0.33
RPL23A 0.3
RPL31 0.3
RPLP2 0.3
RPS4X 0.32
RPS6 0.34
RPS6KA3 0.38
RPS6KB2 0.35
RPS7 0.3
RPS8 0.3
RPS9 0.31
RRAD 0.33
CLIP1 0.33
RXRB 0.31
SCNN1B 0.3
SCP2 0.31
CCL20 0.35
CXCL12 0.4
MAP2K4 0.36
SFRP1 0.4
SFRP2 0.38
SFRP5 0.33
SRSF1 0.32
SHMT1 0.34
SIM1 0.31
SKIV2L 0.3
SLAMF1 0.31
SLC2A1 0.4
SLC2A2 0.32
SLC2A5 0.39
SLC5A5 0.4
SLC6A3 0.31
SLC8A3 0.3
SLC9A2 0.3
SNAI2 0.4
SMARCD1 0.3
SNAI1 0.4
SNCG 0.4
SOD2 0.4
SORL1 0.3
SPAST 0.3
SPP1 0.4
SPTAN1 0.3
SRC 0.4
SREBF2 0.53
STAT1 0.6
STAT3 0.4
STAT4 0.3
STAT5A 0.4
AURKA 0.4
STX5 0.3
SULT1A1 0.4
SURF1 0.3
TBXAS1 0.31
TBX3 0.6
ZEB1 0.4
VPS72 0.3
TCP1 0.32
TECTA 0.3
TEK 0.39
TERT 0.4
TESK1 0.3
TFAP2A 0.4
NR2F1 0.35
TFRC 0.4
TGM2 0.4
THBS1 0.4
THBS3 0.3
ICAM5 0.53
TLE3 0.3
TLL1 0.3
TSPAN4 0.3
TNF 0.4
TNS1 0.3
TOP1 0.36
TOP2A 0.4
TP53 1.0
TP53BP1 0.4
TP53BP2 0.32
TP73 0.4
TPM4 0.3
TPTE 0.3
TRPC4 0.3
TTC3 0.3
TXN 0.38
TYMS 0.4
UPK1B 0.3
SLC35A2 0.33
UMPS 0.31
VDR 0.4
VEGFB 0.31
VEGFC 0.4
VIM 0.4
VWF 0.31
WNT10B 0.35
WT1 0.4
XBP1 0.4
XDH 0.33
XRCC2 0.4
XRCC3 0.4
ZNF22 0.3
ZNF75A 0.3
DAP3 0.32
CXCR4 0.4
DEK 0.34
PRRC2A 0.3
HSD17B8 0.3
TFPI2 0.35
NUP214 0.32
CUBN 0.3
ADAM12 0.4
CUL5 0.33
MFAP5 0.32
KMT2D 0.34
FXR1 0.3
NCOA3 0.6
NRIP1 0.38
ARID1A 0.4
DYSF 0.3
BAP1 0.6
EOMES 0.3
BCAR3 0.4
RAD54L 0.62
PPM1D 0.6
DGKE 0.3
DDO 0.3
APOL1 0.3
THOC5 0.3
STC2 0.35
SSNA1 0.3
NCOA1 0.4
TNFSF10 0.4
INPP4B 0.4
PER3 0.37
PER2 0.39
SYNJ2 0.31
DDX18 0.3
TAX1BP1 0.3
EIF2S2 0.32
MTMR3 0.32
PRPF4B 0.31
AP1M1 0.3
TIMELESS 0.36
HERC2 0.31
KALRN 0.3
ARTN 0.3
PRC1 0.36
SLC7A7 0.3
MAP3K6 0.3
CLDN1 0.4
INA 0.3
SLC16A3 0.35
RRP9 0.3
SLC6A5 0.31
EXO1 0.33
MAP3K13 0.32
REPS2 0.32
LRRFIP1 0.3
PDLIM7 0.34
MED14 0.3
OTOF 0.3
ARHGAP29 0.3
ABCG2 0.4
RASAL2 0.37
AKAP6 0.3
THEMIS2 0.34
ADAMTS1 0.34
TP53I3 0.31
H6PD 0.34
BCAR1 0.4
SPAG6 0.31
APOBEC3B 0.4
AKAP12 0.33
NCOR1 0.55
TCL1B 0.32
CLCA2 0.34
PPM1F 0.3
ZNF432 0.5
ZNF646 0.3
ACAP1 0.3
STARD8 0.51
HDAC4 0.33
MRPL19 0.3
CTIF 0.3
KEAP1 0.4
RB1CC1 0.58
ARHGAP11A 0.31
ZEB2 0.4
ZC3H11A 0.31
LRRC37A 0.3
SRGAP3 0.31
G3BP2 0.31
DLEC1 0.36
MED12 0.31
RCE1 0.3
TANK 0.3
PDCD6 0.32
SH2D3A 0.3
ABCB6 0.4
ARFRP1 0.3
AKAP9 0.33
FARP1 0.3
TENM1 0.33
HNRNPR 0.3
AKAP8 0.31
NET1 0.36
APC2 0.52
TNIP1 0.33
PKDREJ 0.3
SEMA3A 0.32
TUBB3 0.39
NDRG1 0.4
YAP1 0.4
GPNMB 0.58
FST 0.37
EIF3M 0.3
HOXB13 0.5
NCOA2 0.36
UBD 0.31
LAMTOR5 0.37
AGR2 0.4
SPTLC1 0.3
ARFGEF2 0.33
TACC2 0.34
SORBS1 0.4
SLCO1B1 0.38
LBX1 0.31
FAM189B 0.3
HPSE 0.4
MAGED2 0.31
POP1 0.3
IL24 0.4
TMED1 0.3
B4GAT1 0.3
UBE2C 0.4
BTN3A2 0.31
CLASRP 0.3
ZNF277 0.3
NISCH 0.4
WBP4 0.3
ABCB8 0.3
CHEK2 0.8
GALNT5 0.3
GPR45 0.3
SLCO2B1 0.33
NID2 0.3
PPM1E 0.32
FRMPD1 0.3
TRAPPC8 0.3
ZNF365 0.5
DKK1 0.4
CCT5 0.3
DIP2C 0.32
KLHDC10 0.3
SPEN 0.3
NCOA6 0.32
TBC1D9B 0.3
MCF2L2 0.31
COLGALT2 0.3
EPB41L3 0.33
CIC 0.32
GGA3 0.3
ZCCHC14 0.3
RGL1 0.3
JMJD6 0.35
SYNE2 0.3
PLCB1 0.32
ASTN2 0.3
EHBP1 0.3
VPS39 0.3
SYNE1 0.3
UBR4 0.3
SIK3 0.31
COTL1 0.31
SIRT1 0.4
ABCB10 0.32
HEY1 0.3
HEY2 0.31
MACF1 0.31
ZFYVE26 0.32
KAT6B 0.31
ZNF281 0.3
TRIM29 0.33
STX12 0.3
SGK3 0.36
CADM1 0.38
ZNF318 0.3
SLC39A6 0.4
PRDX5 0.34
NIPBL 0.31
SIPA1L1 0.3
CHD5 0.32
SETBP1 0.3
APPL1 0.31
GGA1 0.3
TOR1AIP1 0.3
RIBC2 0.3
PHGDH 0.4
FBXO8 0.32
IL1RAPL2 0.3
ARFGAP3 0.3
CNNM4 0.3
HEYL 0.31
DAZAP1 0.3
PABPC1 0.3
TRMT2A 0.3
CLUL1 0.3
RNF115 0.38
PDCD4 0.4
CNTN6 0.3
TOX3 0.5
GOLIM4 0.3
UTP20 0.3
CDH20 0.3
DLL1 0.32
MRPS28 0.3
MRPL13 0.3
SETD2 0.4
OLA1 0.42
PURG 0.3
KCNIP3 0.39
PIK3R4 0.3
SMARCAL1 0.3
ITSN2 0.3
ARHGEF4 0.3
TAS2R13 0.31
FOXP3 0.4
CUTC 0.3
MRPS7 0.3
TRAPPC12 0.3
ANGPTL4 0.33
CYB5R4 0.3
LEF1 0.38
HSPA14 0.3
NME8 0.3
KRT76 0.3
HOOK1 0.3
NIP7 0.3
ANAPC5 0.3
MAGEC2 0.31
EVL 0.3
PHF7 0.3
PPHLN1 0.3
HDAC7 0.33
MRPS23 0.31
CPSF3 0.3
PADI3 0.3
WWOX 0.4
INPP5K 0.3
SIX4 0.3
BCL11A 0.33
TREM1 0.31
SEMA5B 0.3
NLE1 0.3
SMOX 0.3
DLL4 0.36
GNB1L 0.3
UGT1A9 0.3
ARHGEF38 0.3
TMEM161A 0.3
OXSM 0.3
RMND1 0.31
MAGOHB 0.3
ELP3 0.31
ZDHHC4 0.3
RIF1 0.3
PBRM1 0.34
RPRD1A 0.31
ZNF532 0.3
SBNO1 0.3
P3H2 0.31
UQCC1 0.3
TMEM39A 0.3
FBXW7 0.6
STRBP 0.3
KLK15 0.32
MTMR8 0.3
KIF16B 0.3
N4BP2 0.3
ZFP64 0.3
NUP133 0.3
DHX32 0.31
TRERF1 0.31
KDM3A 0.36
GSDMB 0.32
SULF2 0.35
PCDHGB6 0.3
PCDHB15 0.3
MOSPD1 0.3
GKN1 0.31
PANX2 0.3
FEM1C 0.3
CMC2 0.3
MRPS22 0.3
SLC17A6 0.3
ZMIZ1 0.42
MCOLN1 0.3
GALNT16 0.31
ARID1B 0.5
KIAA1324 0.3
LRRC7 0.3
ARRDC3 0.34
PDZD4 0.3
ZSWIM5 0.3
MAGEE1 0.3
EPG5 0.31
WFDC1 0.3
OSTC 0.3
LGR6 0.47
TRMT11 0.3
RIC8A 0.31
BCORL1 0.31
ANKEF1 0.3
FAM217B 0.3
FKBPL 0.34
CLSPN 0.34
ARAP3 0.32
C16orf58 0.3
FNDC3B 0.3
MICAL1 0.32
PCDH20 0.3
MRPL9 0.3
RAPH1 0.35
WNK1 0.39
FTO 0.5
FASTKD3 0.3
DYNC2H1 0.3
SMC6 0.31
MANEA 0.31
SUV39H2 0.31
PALB2 0.8
ZNF668 0.31
TXNDC15 0.3
EHMT1 0.32
LONRF3 0.3
ZBTB3 0.3
NAA25 0.33
RUFY1 0.3
MED28 0.33
PUS1 0.3
ADAM33 0.33
LIMD2 0.32
ZNF436 0.31
PRRT1 0.31
SLC2A10 0.31
CLPTM1L 0.31
CFHR5 0.3
TSC22D4 0.3
OR12D3 0.3
FCRL5 0.3
TCF7L1 0.3
DDX59 0.3
COG3 0.3
INHBE 0.3
ATG10 0.32
TFAP2D 0.3
BRIP1 0.8
OBSCN 0.3
ZNF644 0.3
NLRC5 0.3
ZNF541 0.3
SYT3 0.3
NOA1 0.3
HOOK3 0.3
LZTS2 0.3
L3MBTL3 0.3
KBTBD8 0.3
ACCS 0.32
PLEKHA8 0.3
MFSD9 0.3
TMEM25 0.3
RSPO3 0.31
TMTC4 0.3
MICALL1 0.3
CTU1 0.32
STPG1 0.3
SPOCD1 0.3
ANKRD30A 0.38
SCARF2 0.3
LMF2 0.3
RCCD1 0.31
RASL10B 0.3
BOC 0.3
ALKBH8 0.3
SLC25A51 0.3
MTDH 0.4
LDHAL6B 0.3
TRMT10A 0.3
PIGS 0.3
FOXQ1 0.34
ADAT3 0.3
HELQ 0.31
FAM83F 0.3
SLC22A9 0.3
SORCS1 0.3
OSBPL11 0.3
FCRL3 0.3
FOXP4 0.32
LRRC3B 0.31
AGAP2 0.3
SCGB3A2 0.3
DNAJC24 0.3
EFCAB13 0.3
FAM210A 0.3
NLRP8 0.3
WDR88 0.3
C1orf87 0.3
FAM131A 0.3
METTL6 0.3
RTP1 0.3
SPATA18 0.31
PPARGC1B 0.39
DNAJC21 0.3
UBLCP1 0.3
CD109 0.3
MPLKIP 0.3
ADHFE1 0.31
RALYL 0.3
OR1N1 0.3
ABHD12B 0.3
UNC45B 0.3
ANKRD29 0.3
TICAM1 0.31
ZNF569 0.31
B3GALNT2 0.31
TEKT4 0.31
DTX3L 0.3
FGD5 0.32
VPS13B 0.3
MAMDC4 0.3
USP54 0.3
GPR180 0.3
NOP9 0.5
TMPRSS6 0.33
DAW1 0.3
XIRP1 0.3
ZNF366 0.55
GIMAP1 0.3
ADAMTS19 0.3
DTX3 0.3
APOBEC3A 0.38
SUSD3 0.31
ZNF25 0.3
ZNF438 0.3
SLC39A12 0.3
NSUN6 0.3
KIF6 0.3
RNF182 0.3
PXDC1 0.3
GPC2 0.31
BEND7 0.3
STXBP4 0.45
HEPACAM2 0.3
SNX32 0.3
MAP7D2 0.3
HEATR9 0.3
ALS2CL 0.3
BOD1L1 0.3
PGBD3 0.3
JAKMIP3 0.3
H19 0.36
EXOC3L1 0.3
ANKRD34A 0.3
RNF149 0.3
NSMCE2 0.31
NLRP9 0.3
NLRP14 0.3
ZNF546 0.3
TRIML1 0.3
TREML1 0.3
ZNF404 0.32
KCNT2 0.3
SLC10A6 0.31
CTU2 0.3
GEN1 0.32
WDR53 0.3
SPATA21 0.3
MROH7 0.3
C5orf34 0.3
MALAT1 0.4
KRTAP10_8 0.3
CEP85L 0.31
LINC00671 0.3
GFRAL 0.3
PLEKHD1 0.3
HAPLN4 0.3
YY2 0.3
MIR101_2 0.32
MIR10B 0.4
MIR127 0.37
MIR132 0.36
MIR141 0.4
MIR145 0.4
MIR152 0.38
MIR200B 0.4
MIR200C 0.4
MIR205 0.4
MIR206 0.4
MIR214 0.4
MIR221 0.4
MIR222 0.4
MIR29A 0.4
LRRC37A2 0.3
MIR429 0.38
ZNF667_AS1 0.3
OCLN 0.35
