A2M 0.3
AANAT 0.3
ADCY5 0.32
ADCY7 0.33
ADCY8 0.31
ADCYAP1 0.31
ADORA2A 0.33
ADRA2A 0.33
ADRB1 0.31
AGT 0.33
AKT1 0.36
ALB 0.37
ALK 0.3
APP 0.33
APRT 0.33
AQP4 0.31
AR 0.4
ARNTL 0.36
ARRB2 0.3
ASMT 0.31
ATF3 0.31
ATF4 0.3
ATP1A3 0.4
ATP2A2 0.3
BAG1 0.3
BCL2 0.33
BDNF 0.6
BRCA1 0.35
CACNA1C 0.38
CALM2 0.31
CAMK2A 0.32
SERPINA6 0.3
CDH13 0.31
CDKN2A 0.32
CHAT 0.32
CHRM2 0.34
CHRNA4 0.34
CHRNB3 0.3
CMKLR1 0.31
CNR1 0.4
CNR2 0.55
CNTF 0.32
COMT 0.5
CREB1 0.4
CRH 0.6
CRHBP 0.32
CRHR1 0.4
CRHR2 0.32
CRY1 0.33
CRY2 0.33
CSF3 0.31
CYP2C19 0.38
CYP2D6 0.4
DGKB 0.3
DBH 0.34
ACE 0.4
DLG4 0.31
DPP4 0.31
DPYSL2 0.33
DRD1 0.34
DRD2 0.5
DRD3 0.36
DRD4 0.4
DRD5 0.3
DUSP1 0.33
DUSP4 0.3
DUSP6 0.4
ESR1 0.4
ACSL4 0.31
FGF2 0.38
FGFR1 0.62
FGFR2 0.3
FKBP5 0.4
FOLH1 0.31
FTH1 0.3
FTL 0.3
GABPA 0.36
GABRA3 0.3
GABRA6 0.31
GABRB3 0.43
GAD1 0.4
GAP43 0.33
GFAP 0.36
GH1 0.32
GLO1 0.52
GLUL 0.31
GNB1 0.3
GNB3 0.36
GPX1 0.32
GRIA1 0.38
GRIA3 0.32
GRID1 0.3
GRN 0.4
GRIK3 0.31
GRIN2A 0.43
GRIN2B 0.4
NR3C1 0.6
GRM1 0.3
GRM7 0.33
GRPR 0.3
GSK3A 0.3
GSK3B 0.57
GSTM1 0.32
GSTT1 0.3
HCRT 0.4
HCRTR1 0.3
HTT 0.42
NRG1 0.33
HP 0.36
HSD11B1 0.33
HTR1A 0.4
HTR1B 0.36
HTR1D 0.31
HTR2A 0.5
HTR2C 0.4
HTR3A 0.35
HTR4 0.33
HTR7 0.53
IFNA2 0.32
IGF1 0.4
IL1A 0.39
IL1B 0.4
IL6 0.6
IL6R 0.31
CXCL8 0.38
IL18 0.4
IMPA2 0.3
IDO1 0.4
KCNJ6 0.31
KCNK2 0.6
STMN1 0.32
LEP 0.4
LIF 0.31
LTA4H 0.31
M6PR 0.31
MAOA 0.4
MAOB 0.35
MC1R 0.31
MC4R 0.31
MIF 0.31
ATXN3 0.33
NR3C2 0.4
COX2 0.47
MTHFR 0.6
MTR 0.32
NCAM1 0.33
NEFM 0.3
NGF 0.38
NGFR 0.32
NOS1 0.38
NOS2 0.36
NOS3 0.35
NPY 0.6
NPAS2 0.3
NPY1R 0.3
NTRK2 0.4
NTS 0.31
OAS2 0.31
OPRK1 0.4
OPRM1 0.33
OXT 0.31
OXTR 0.4
P2RX7 0.4
PDE4A 0.37
PDE4B 0.35
PDE4D 0.31
PDE1B 0.32
PDYN 0.33
PENK 0.3
ABCB1 0.4
PITX3 0.3
PLA2G2A 0.31
PMCH 0.32
PNOC 0.31
POMC 0.59
PON1 0.47
PPP3CC 0.3
PRKCI 0.3
MAPK3 0.35
MAPK8 0.31
MAP2K5 0.31
PRNP 0.4
RELN 0.53
PSEN1 0.44
PYY 0.31
PTGS2 0.6
RAC1 0.32
REN 0.39
RGS1 0.31
RORA 0.34
S100A10 0.6
S100B 0.4
SAT1 0.33
SELP 0.3
SFRP1 0.3
SLC1A1 0.3
SLC1A2 0.33
SLC6A1 0.3
SLC6A2 0.4
SLC6A3 0.4
SLC6A4 0.7
SLC18A1 0.32
SLC18A2 0.46
SNAP25 0.5
SOD1 0.62
SOD2 0.32
SRD5A1 0.3
STAT3 0.34
SYN1 0.31
TAC1 0.4
TACR1 0.32
TG 0.3
TGFB1 0.34
TH 0.32
TLE1 0.31
TNF 0.4
TNFRSF1A 0.36
TNFRSF1B 0.34
TPH1 0.4
TRH 0.33
TTR 0.32
UCN 0.32
VEGFA 0.4
VGF 0.34
WFS1 0.42
FGF17 0.4
PER3 0.43
PER2 0.45
SGCE 0.4
TIMELESS 0.32
CHRNA6 0.3
HSPB3 0.3
ARTN 0.4
TBX19 0.3
HTR3B 0.31
LGI1 0.31
NRXN1 0.32
HOMER1 0.34
NR1D1 0.32
CLOCK 0.39
CARTPT 0.34
ARHGEF10 0.3
HDAC9 0.32
MED12 0.32
HDAC6 0.31
HDAC5 0.3
DEAF1 0.31
CPLX2 0.31
CPLX1 0.31
HPSE 0.3
STIP1 0.3
WWC1 0.31
CADM1 0.3
FGF20 0.3
DKK4 0.3
DISC1 0.6
PCLO 0.37
GAL 0.4
PEX5L 0.31
GHRL 0.31
SLCO1C1 0.31
FEV 0.3
SLC29A3 0.31
RNF123 0.31
ALG8 0.3
FTO 0.35
BICC1 0.37
DTNBP1 0.33
PPP1R1B 0.31
DIXDC1 0.31
CSMD2 0.3
TPH2 0.6
OR7D4 0.3
DCANP1 0.32
ANKK1 0.32
DAOA 0.32
MMAB 0.31
HCN1 0.32
NPSR1 0.31
