A2M 0.3
AADAC 0.3
ABAT 0.3
ACAT1 0.3
ACHE 0.3
ACP5 0.3
ACTA2 0.3
ACTN1 0.3
ADA 0.3
ADD3 0.3
PLIN2 0.3
ADH4 0.3
ADM 0.5
ADORA2A 0.3
ADORA3 0.3
ADRA1B 0.3
AFM 0.3
AFP 0.3
AGL 0.3
AGT 0.3
AIF1 0.3
ALB 0.3
ALDH1A1 0.3
ALDH2 0.3
ALDH1B1 0.3
AKR1B1 0.3
SLC25A4 0.3
ANXA1 0.5
ANXA2 0.3
ANXA3 0.3
ANXA4 0.3
ANXA5 0.3
APAF1 0.3
BIRC3 0.3
APOA4 0.3
APOBEC1 0.3
APP 0.3
FAS 0.5
AQP7 0.3
ARHGDIB 0.3
ARRB2 0.3
ASAH1 0.3
ASNS 0.3
ATF3 0.3
FXYD2 0.3
AXL 0.3
BCR 0.3
BDH1 0.3
BGN 0.3
BLVRA 0.3
BMP7 0.3
TSPO 0.3
C1QA 0.3
C1QB 0.3
C1QC 0.3
C5AR1 0.3
C7 0.3
C8G 0.3
FMNL1 0.3
CA3 0.5
CAMK2D 0.3
CAPG 0.3
CASP1 0.3
CASP4 0.3
CASP7 0.3
CAV1 0.3
SERPINA6 0.3
SERPINH1 0.3
CCNA2 0.3
CCNG1 0.3
CD7 0.3
CD86 0.3
CD36 0.3
CD38 0.5
CD48 0.3
CD53 0.3
CD63 0.3
CD68 0.3
CD74 0.3
CDK1 0.3
CDH5 0.3
CDKN1A 0.3
CDKN3 0.3
CDO1 0.3
CEBPD 0.3
CIDEA 0.3
AP3S1 0.3
CLIC1 0.3
CLIC2 0.3
ABCC2 0.3
CNP 0.3
CNR1 0.3
COL1A1 0.5
COL1A2 0.5
COL3A1 0.3
COL4A1 0.3
COL4A2 0.3
COL5A1 0.3
COL5A2 0.3
COL6A1 0.3
COL6A2 0.5
COL12A1 0.3
KLF6 0.3
MAP3K8 0.3
CPS1 0.5
CRY1 0.3
CRYAB 0.3
CSF1R 0.3
CSF3 0.3
CTSE 0.3
CTSS 0.3
CTSZ 0.3
CXADR 0.3
CYBA 0.3
CYBB 0.3
CYP1A2 0.3
CYP17A1 0.3
CYP26A1 0.3
DAO 0.3
DDC 0.5
AKR1C1 0.3
CFD 0.3
DIO1 0.3
DPYS 0.3
DUSP6 0.3
ECT2 0.3
S1PR1 0.3
EDN1 0.3
EGF 0.3
CELA1 0.3
EMP1 0.3
ENPEP 0.3
EPB41L2 0.3
ERN1 0.3
EXTL1 0.3
F2R 0.3
FABP2 0.3
FABP7 0.3
ACSL1 0.3
FAT1 0.3
FBN1 0.3
FCER1G 0.3
FCGR1A 0.3
FCGR3A 0.3
FCN1 0.3
FGF2 0.3
FGR 0.3
FHL1 0.3
FHL2 0.3
FKBP1A 0.3
FLI1 0.3
FLNA 0.3
FMO1 0.3
FOLR2 0.3
FOS 0.3
FYN 0.3
G6PC 0.3
SLC37A4 0.3
GALC 0.3
GBP2 0.3
GC 0.3
GCHFR 0.3
GCK 0.3
GCNT1 0.3
GFRA1 0.3
GH1 0.3
GHR 0.5
GJA1 0.3
GJA4 0.3
GK 0.3
GLS 0.3
GNAI2 0.3
GNGT2 0.3
GOT1 0.3
GPT 0.5
GRN 0.3
CXCL1 0.3
GSN 0.5
GSTA2 0.3
GSTA3 0.3
GSTM1 0.3
GZMA 0.3
HAGH 0.3
HAL 0.3
HCK 0.3
HELLS 0.3
NCKAP1L 0.3
HGF 0.3
NRG1 0.3
HIP1 0.3
HMGCR 0.3
HMOX1 0.5
FOXA2 0.3
HOXA3 0.3
HPCAL1 0.3
AGFG1 0.3
HSD17B2 0.3
ICAM2 0.3
IRF8 0.3
ID2 0.3
ID4 0.3
IFI35 0.3
IFNA1 0.3
IFNA2 0.3
IFNG 0.3
IFNGR1 0.3
IFRD1 0.3
IGF1 0.5
IGF2R 0.3
IGFALS 0.3
IGFBP1 0.3
IGFBP2 0.3
IGFBP3 0.3
IGFBP7 0.3
IL1B 0.5
IL2RB 0.3
IL2RG 0.3
IL7R 0.3
IL10 0.5
IL18 0.3
ILK 0.3
CXCL10 0.3
INS 0.3
INPP5D 0.3
INPPL1 0.3
ISG20 0.3
ITGA2B 0.3
ITGAL 0.3
ITGB1 0.3
ITGB2 0.3
ITGB3 0.3
ITGB6 0.5
IVD 0.3
JAK2 0.5
KCNJ8 0.3
KNG1 0.3
KRT8 0.3
KRT18 0.3
KRT19 0.3
KTN1 0.3
LBP 0.3
LCN2 0.3
LCP1 0.3
LCP2 0.3
LDHB 0.3
LEP 0.5
LGALS1 0.3
LGALS2 0.3
LGALS3 0.5
LIMK2 0.3
LMO2 0.3
LOX 0.3
LOXL2 0.3
LPL 0.3
LTA4H 0.3
LTB 0.3
LTBP1 0.3
LUM 0.3
EPCAM 0.3
SMAD2 0.3
SMAD4 0.5
MDH1 0.3
MEOX2 0.3
MFAP4 0.3
MGAT5 0.3
MGMT 0.3
MGP 0.3
CXCL9 0.3
MKI67 0.3
MME 0.3
MMP1 0.3
MMP2 0.3
MMP8 0.3
MMP9 0.3
MMP13 0.5
MMP15 0.3
MSN 0.3
MT1A 0.3
MT2A 0.3
MYO1F 0.3
MYC 0.3
MYO1C 0.3
MYO5A 0.3
MYOC 0.3
NFE2L2 0.3
NFKBIA 0.3
NFKBIE 0.3
NID1 0.3
NQO2 0.3
NOS2 0.5
NOS3 0.5
NPAS2 0.3
YBX1 0.3
NT5E 0.3
OAT 0.3
OSM 0.3
OTC 0.5
PC 0.3
PCK1 0.3
PCK2 0.3
PDGFA 0.3
PDGFRA 0.5
PDGFRB 0.5
ENPP2 0.5
CFP 0.3
PFKP 0.3
PFN1 0.3
ABCB1 0.5
SERPINA4 0.3
SERPINB9 0.3
PKD2 0.3
PKLR 0.3
PLA2G4A 0.5
PLAT 0.5
PLAU 0.5
PLG 0.3
PLEK 0.3
PLOD2 0.3
PLSCR1 0.3
PLTP 0.3
POMC 0.3
PPP1R3C 0.3
SRGN 0.3
PRKCB 0.3
PRKCD 0.3
PRLR 0.3
PRNP 0.3
PRODH 0.3
LGMN 0.3
PSMB8 0.3
PSMB9 0.3
PSMB10 0.3
PSME2 0.3
PTAFR 0.3
PTGER2 0.3
PTGS1 0.3
PTGS2 0.3
PTN 0.3
PTPN1 0.3
PTPRC 0.3
PTPRD 0.3
PTPRO 0.3
PYCR1 0.3
RAC2 0.3
RARRES1 0.3
RBL2 0.3
RBM3 0.3
RCN1 0.3
RCN2 0.3
RELA 0.3
RGS2 0.3
RGS3 0.3
RGS10 0.3
RIT1 0.3
RNASE4 0.3
RNASEL 0.3
ROBO2 0.3
S100A6 0.3
S100A9 0.3
S100A10 0.3
S100A11 0.3
CCL2 0.5
CCL5 0.3
CXCL12 0.3
SGCB 0.3
SLA 0.3
SLC7A1 0.3
SLC10A1 0.3
SLC17A1 0.3
SLC20A1 0.3
SMARCC1 0.3
SOAT1 0.3
SOX4 0.3
SPARC 0.5
SPTAN1 0.3
SRD5A1 0.3
SRI 0.3
SREBF1 0.3
ST14 0.3
SULT1E1 0.3
STK10 0.3
SULT2A1 0.3
ADAM17 0.3
TAP2 0.3
SERPINA7 0.3
TCF4 0.3
TCF20 0.3
TGFB1 0.5
TGFB3 0.3
TGFBR2 0.5
THBD 0.5
TIAL1 0.3
TIMP1 0.5
TIMP2 0.3
TLR4 0.5
TSPAN8 0.3
TNF 0.5
TPM1 0.3
TPM3 0.3
TPM4 0.3
TYROBP 0.3
UGCG 0.3
VASP 0.3
VAV1 0.3
VEGFA 0.3
EZR 0.3
VIM 0.3
VIPR1 0.3
TRPV1 0.3
VWF 0.5
WIPF1 0.3
XPNPEP2 0.3
YWHAG 0.3
YWHAZ 0.3
ZFP37 0.3
LAPTM5 0.3
PXDN 0.3
REEP5 0.3
TFPI2 0.3
TUSC3 0.3
DYSF 0.3
ACOX2 0.3
FZD8 0.3
TAGLN2 0.3
BBOX1 0.3
NR0B2 0.3
RECK 0.3
ATRN 0.3
RGS5 0.3
ENC1 0.3
IKBKG 0.3
IFITM1 0.3
KMO 0.3
HSD17B6 0.3
AKR1C3 0.3
SOCS1 0.3
SLC4A4 0.3
SNAP23 0.3
SIGLEC5 0.3
TRIM24 0.3
CES2 0.3
LIN7A 0.3
IQGAP1 0.3
SOCS2 0.3
GGH 0.3
TSC22D1 0.3
AP1S2 0.3
SKAP2 0.3
KYNU 0.3
NAT8 0.3
PSTPIP1 0.3
RGN 0.3
MTMR7 0.3
NMI 0.3
CCNB2 0.3
TMSB10 0.3
LRRFIP1 0.3
LRAT 0.3
DHRS3 0.3
CD83 0.3
NREP 0.3
PTER 0.3
CD163 0.3
B4GALT5 0.3
SNAP29 0.3
ADIPOQ 0.3
SLC22A8 0.3
LPXN 0.3
LY86 0.3
RPH3AL 0.3
GMFG 0.3
NCOR2 0.3
ABCG1 0.3
GNA14 0.3
ZFYVE16 0.3
ZEB2 0.3
RABGAP1L 0.3
MVP 0.3
SLC23A1 0.3
GNPDA1 0.3
ABCC5 0.3
IL18BP 0.3
ARPC1B 0.3
SGK2 0.3
FRY 0.3
SLC25A13 0.3
PLIN3 0.3
SLC17A2 0.3
IGSF6 0.3
RAMP1 0.3
NDRG1 0.3
MYL9 0.3
CPQ 0.3
WFDC2 0.3
GPNMB 0.3
CRTAP 0.3
UBD 0.3
PROCR 0.3
SLC19A2 0.3
CXCL13 0.3
SMC2 0.3
HEXIM1 0.3
IGF2BP3 0.3
CELF2 0.3
NEK6 0.3
ALDH1L1 0.3
FTCD 0.3
HPSE 0.3
FGL2 0.3
TRAFD1 0.3
RAB40B 0.3
CLP1 0.3
RAB32 0.3
SDS 0.3
GLIPR1 0.3
RAB31 0.3
FSTL1 0.3
INMT 0.3
PRAF2 0.3
SP140 0.3
SYNRG 0.3
NID2 0.3
TFEC 0.3
CHSY1 0.3
R3HDM2 0.3
ABLIM3 0.3
PDZRN3 0.3
SMC5 0.3
TBC1D9 0.3
KANK1 0.3
BICD2 0.3
U2SURP 0.3
COTL1 0.3
SIRT1 0.3
RHOQ 0.3
GCAT 0.3
CES3 0.3
ACOT9 0.3
AMACR 0.3
LY96 0.3
SLC39A6 0.3
TNFAIP8 0.3
TMEM184B 0.3
PAMR1 0.3
OLFML2B 0.3
NSMF 0.3
APPL1 0.3
TES 0.3
FBXO9 0.3
PTPN18 0.3
NUPR1 0.3
NBEA 0.3
STAU2 0.3
B9D1 0.3
GLS2 0.3
HPGDS 0.3
RAB30 0.3
ANGPTL3 0.3
THYN1 0.3
LGALSL 0.3
PYCARD 0.3
OSGIN1 0.3
DPP7 0.3
SLC25A24 0.3
TAX1BP3 0.3
G0S2 0.3
NOX4 0.3
CLEC4A 0.3
INSIG2 0.3
AADAT 0.3
HAO2 0.3
DCXR 0.3
CKLF 0.3
ZDHHC2 0.3
SLC15A3 0.3
ARMCX1 0.3
PLAC8 0.3
TNFRSF12A 0.3
SNX7 0.3
CSAD 0.3
ATP6V1D 0.3
GULP1 0.3
ISYNA1 0.3
DHRS7 0.3
ERAP1 0.3
RAB8B 0.3
TM6SF1 0.3
FXYD6 0.3
HAO1 0.3
SASH3 0.3
PRR13 0.3
SPIN2A 0.3
ZDHHC13 0.3
APBB1IP 0.3
CROT 0.3
ASPN 0.3
TOR4A 0.3
PALMD 0.3
DRAM1 0.3
DHTKD1 0.3
NAGK 0.3
DOCK10 0.3
CSGALNACT1 0.3
GLT8D1 0.3
TMEM165 0.3
DBNDD2 0.3
CTTNBP2NL 0.3
NPDC1 0.3
CDC42SE1 0.3
PMEPA1 0.3
OLFML3 0.3
PRTFDC1 0.3
ACKR3 0.3
RSRP1 0.3
PLSCR2 0.3
APMAP 0.3
RTN4 0.3
SLC44A2 0.3
ATP10D 0.3
NDRG2 0.3
PLEKHH1 0.3
ZBTB4 0.3
GPAM 0.3
MAGEE1 0.3
TRIB3 0.3
CXCL16 0.3
PLEKHB1 0.3
MID1IP1 0.3
SENP2 0.3
ELOVL5 0.3
SLC22A23 0.3
SRR 0.3
SMOC1 0.3
SMOC2 0.3
TMBIM1 0.3
SLC39A8 0.3
DUS1L 0.3
ABCG5 0.3
ABCG8 0.3
NFKBIZ 0.3
ARHGAP9 0.3
AKTIP 0.3
RMND5B 0.3
CERK 0.3
AEN 0.3
AIDA 0.3
TRAK2 0.3
OTUB2 0.3
MIS12 0.3
AHNAK 0.3
TMEM43 0.3
PPP1R3B 0.3
STEAP4 0.3
ACBD4 0.3
SHCBP1 0.3
NIPAL2 0.3
WLS 0.3
SEMA6D 0.3
RNF39 0.3
CD276 0.3
DUSP16 0.3
COLEC12 0.3
VOPP1 0.3
PLA2G12A 0.3
LBH 0.3
UNC93B1 0.3
FAHD1 0.3
SH3BGRL3 0.3
RTP3 0.3
YPEL3 0.3
INHBE 0.3
RASSF4 0.3
NLRC5 0.3
CYSTM1 0.3
HOPX 0.3
MAP1LC3A 0.3
TUBB6 0.3
CNDP1 0.3
DOCK7 0.3
SLAMF9 0.3
BMF 0.3
STARD13 0.3
CCDC126 0.3
IL33 0.3
CDKN2AIPNL 0.3
DEPDC7 0.3
MYADM 0.3
RCSD1 0.3
SPSB4 0.3
COQ10A 0.3
SDR42E1 0.3
RDH13 0.3
L3HYPDH 0.3
SLC46A1 0.3
TMEM106A 0.3
CYGB 0.3
GBP4 0.3
ARL11 0.3
PLD4 0.3
JDP2 0.3
LRRC28 0.3
HYKK 0.3
CMTM3 0.3
SEZ6 0.3
SLC43A2 0.3
MOB3A 0.3
ARL8A 0.3
CD200R1 0.3
FAM43A 0.3
NUDT16 0.3
EMB 0.3
ADHFE1 0.3
PTRH1 0.3
TTC36 0.3
SAMD11 0.3
RMDN2 0.3
SHISA3 0.3
TMEM65 0.3
RDH10 0.3
PRUNE2 0.3
ALDH1L2 0.3
CLEC4F 0.3
PPP1R18 0.3
ANO6 0.3
UNC5CL 0.3
CNPY4 0.3
STAC3 0.3
SLC25A30 0.3
ARHGAP30 0.3
NAP1L5 0.3
BLOC1S2 0.3
PRTG 0.3
METRNL 0.3
FAM102B 0.3
LURAP1L 0.3
TRIM59 0.3
EIF4E3 0.3
PAQR9 0.3
FAM89A 0.3
NRROS 0.3
MALAT1 0.3
IYD 0.3
PTRHD1 0.3
GPX8 0.3
RELL1 0.3
CD24 0.3
CASP12 0.5
