A1BG 0.3
ABCA1 0.31
ACHE 0.31
ACP1 0.32
ACTB 0.39
ADARB1 0.32
ADCY7 0.3
ADCYAP1 0.4
ADCYAP1R1 0.34
ADK 0.31
ADM 0.33
ADORA1 0.31
ADORA2A 0.37
ADRA1A 0.4
ADRA2A 0.34
AGA 0.35
AGER 0.32
JAG1 0.31
AKT1 0.9
ALDH1A1 0.32
ALDH3A1 0.31
ALDH3B1 0.31
ALK 0.31
ALOX12 0.32
ANK3 0.5
APBA2 0.31
APC 0.31
APOA4 0.3
APOD 0.35
APOE 0.6
APOH 0.31
FAS 0.31
AQP4 0.33
ARHGAP1 0.31
ARVCF 0.46
ASAH1 0.31
ATF4 0.32
ATM 0.32
ATP2A2 0.43
AVP 0.38
AVPR1A 0.52
BAG1 0.36
CCND1 0.33
BCL2 0.32
BCL9 0.43
BDNF 0.4
BID 0.32
BRCA1 0.31
BTC 0.31
KLF5 0.31
BTG1 0.31
C1QB 0.31
CACNA1B 0.42
CACNA1C 0.5
CACNA1F 0.31
DDR1 0.43
CACNB2 0.43
CALB1 0.33
CAMK2B 0.32
CASP3 0.31
CASP4 0.3
CAV1 0.31
CBS 0.31
CCK 0.4
CCKAR 0.39
CCNA2 0.3
CCND2 0.31
CDC25C 0.41
CDC42 0.35
CDK5 0.31
CDKN1C 0.31
CETN1 0.3
CHAT 0.33
CHD4 0.3
CHEK1 0.31
CHGA 0.32
CHGB 0.34
CHI3L1 0.5
CHRM1 0.4
CHRM2 0.32
CHRM4 0.36
CHRM5 0.31
CHRNA3 0.42
CHRNA4 0.4
CHRNA5 0.48
CHRNA7 0.7
CHRNB2 0.32
CKB 0.32
CLU 0.33
CCR5 0.33
CNP 0.4
CNR1 0.6
CNR2 0.34
CNTF 0.39
COL3A1 0.3
COMT 0.5
CP 0.3
CREB1 0.37
CRH 0.32
CRMP1 0.31
CRP 0.4
MAPK14 0.33
CSF2 0.35
CSF2RA 0.34
CSF2RB 0.33
CSNK1E 0.32
NCAN 0.35
CTLA4 0.34
CTNNA2 0.41
CTNNB1 0.36
CTNND2 0.32
CTRL 0.31
CTSK 0.31
CYP1A2 0.4
CYP2D6 0.4
CYP2E1 0.33
CYP3A4 0.34
CYP3A5 0.32
DAO 0.4
DBN1 0.31
DCC 0.43
ACE 0.4
DIO3 0.31
DLG1 0.39
DLG2 0.46
DLG3 0.36
DLG4 0.4
DLX1 0.31
DNM1 0.34
DNMT1 0.4
DNMT3B 0.32
DPYD 0.41
DRD1 0.4
DRD2 0.4
DRD3 0.5
DRD4 0.4
LPAR1 0.3
EFNB2 0.33
EGR2 0.34
EGR4 0.33
EIF2S1 0.31
EIF5 0.3
ELAVL2 0.33
MARK2 0.4
EMX2 0.31
EN1 0.31
EN2 0.31
ENO2 0.32
EPHX2 0.32
ERBB3 0.39
ERBB4 0.4
ESR1 0.4
ESR2 0.43
F2 0.4
FABP5 0.32
FABP7 0.36
FBP1 0.31
FGF2 0.31
FGFR1 0.42
FGFR2 0.32
FMR1 0.4
FOLH1 0.32
MTOR 0.53
FUT8 0.31
FYN 0.45
GABBR1 0.46
GABRA1 0.35
GABRA4 0.3
GABRA5 0.31
GABRA6 0.32
GABRB1 0.32
GABRB2 0.4
GABRB3 0.37
GABRD 0.3
GABRG2 0.34
GABRR1 0.31
GAD1 0.4
GAD2 0.38
GAP43 0.35
GC 0.32
GCH1 0.32
BLOC1S1 0.3
GDNF 0.4
GFAP 0.39
GFRA1 0.31
GFRA3 0.31
GJA8 0.41
GCLC 0.32
GLO1 0.33
GLUL 0.4
GNAL 0.33
GNAO1 0.39
GNAS 0.51
GNB3 0.32
GPM6A 0.42
GRK6 0.31
GPS1 0.31
GRB2 0.32
GRB10 0.31
GRIA1 0.5
GRIA2 0.36
GRIA3 0.32
GRIA4 0.35
GRID1 0.36
GRN 0.33
GRIK1 0.36
GRIK2 0.35
GRIK3 0.37
GRIK4 0.35
GRIK5 0.31
GRIN2A 0.4
GRIN2B 0.7
GRIN2C 0.34
GRIN2D 0.34
NR3C1 0.4
GRM1 0.36
GRM2 0.4
GRM3 0.5
GRM4 0.32
GRM5 0.6
GRM7 0.4
GRM8 0.36
GSK3A 0.32
GSK3B 0.6
GSN 0.32
GSTA1 0.32
GSTM1 0.39
GSTM2 0.33
GSTP1 0.36
GSTT1 0.38
GSTT2 0.31
HAGH 0.31
HCRTR1 0.32
HDAC1 0.36
HDAC2 0.36
NRG1 0.5
HINT1 0.37
HK1 0.34
HLA_A 0.47
HLA_B 0.43
HLA_C 0.38
HLA_DQB1 0.48
HLA_DRB1 0.5
HLA_E 0.3
HMGA1 0.31
HMOX1 0.35
HP 0.35
HRH1 0.31
HSPA1A 0.38
HSPA1B 0.36
HSPA1L 0.34
HSPA9 0.32
HTR1A 0.4
HTR2A 0.7
HTR2C 0.4
HTR3A 0.38
HTR4 0.35
HTR5A 0.36
HTR6 0.4
HTR7 0.37
ICAM1 0.33
IDE 0.31
IFNG 0.4
IGF2 0.32
IL1B 0.4
IL2 0.4
IL2RA 0.32
IL2RG 0.31
IL3 0.38
IL3RA 0.33
IL4 0.4
IL6 0.4
IL6R 0.34
IL10 0.4
IL10RA 0.33
IL12B 0.31
IL18 0.36
IMPA2 0.32
INPP5A 0.3
ITGAM 0.3
ITGB3 0.31
ITIH1 0.42
ITIH3 0.44
JAG2 0.31
JARID2 0.31
JUN 0.33
KCNB1 0.31
KCNH2 0.37
KCNJ3 0.31
KCNN3 0.4
KCNQ2 0.33
KCNQ3 0.31
KCNS3 0.32
KDR 0.31
KIF2A 0.31
KPNA1 0.3
KPNA3 0.33
IPO5 0.34
LAMA2 0.3
LASP1 0.32
LCN2 0.31
LEP 0.4
LIFR 0.31
LMX1A 0.32
LMX1B 0.32
LPL 0.32
LRP1 0.31
LRP2 0.32
LSAMP 0.32
LTA 0.35
SMAD5 0.32
MAG 0.4
MAOA 0.4
MAOB 0.4
MAP6 0.57
MBNL1 0.31
MBP 0.58
MC5R 0.31
MDH1 0.32
MDK 0.62
ME2 0.31
MET 0.35
MICB 0.32
KMT2A 0.33
TRPM1 0.31
MMP3 0.31
MMP9 0.4
MOG 0.37
MSRA 0.43
MTHFD1 0.32
MTHFR 0.5
ND4 0.3
MTNR1A 0.32
MTR 0.31
MYO5B 0.31
MYO9B 0.33
NCAM1 0.5
NDP 0.31
NDUFS1 0.32
NDUFV1 0.31
NDUFV2 0.39
NEFL 0.35
NEUROG1 0.32
NGFR 0.32
NQO2 0.32
NNMT 0.32
NOS1 0.7
NPY 0.4
NOTCH4 0.5
NPAS1 0.31
NPAS2 0.32
NPY1R 0.32
NRGN 0.5
NTF3 0.4
NTRK1 0.36
NTRK2 0.38
NTRK3 0.44
NTS 0.37
NTSR1 0.32
NR4A2 0.6
OPA1 0.33
OPCML 0.43
OPRM1 0.36
OXT 0.33
OXTR 0.39
PAFAH1B1 0.33
PAH 0.37
PAK2 0.32
PAWR 0.32
PAX6 0.33
PCDH8 0.31
PCK1 0.31
PCM1 0.38
PCNT 0.36
CDK16 0.3
PDE4A 0.35
PDE4B 0.5
PDE4D 0.42
PDGFRB 0.32
PDYN 0.33
PDZK1 0.31
ABCB1 0.5
PHB 0.31
SERPINI1 0.31
PIK3C3 0.35
PIK3CA 0.38
PIK3CB 0.37
PI4KA 0.33
PIP4K2A 0.4
PITX3 0.32
PLA2G1B 0.4
PLA2G4A 0.4
PLAT 0.32
PLG 0.32
FXYD1 0.31
PLP1 0.35
PLXNA2 0.37
PML 0.3
PMP2 0.31
PON1 0.35
PPARA 0.35
PPIA 0.31
PPP3CC 0.4
PPP3R1 0.63
PRKCA 0.32
MAPK1 0.34
MAPK3 0.34
MAPK8 0.31
MAP2K7 0.54
PRL 0.4
PRODH 0.5
RELN 0.7
PSD 0.4
PSEN2 0.34
PTGER3 0.31
PTGS1 0.33
PTGS2 0.55
PTPN1 0.32
PTPN6 0.31
PTPRA 0.32
PTPRZ1 0.34
PVALB 0.4
RARA 0.33
RBP1 0.31
RELA 0.31
REST 0.32
RGS2 0.32
RGS12 0.3
RHD 0.33
S100A9 0.31
S100B 0.4
ATXN2 0.31
CCL2 0.4
SDHA 0.31
SRSF1 0.32
SHMT1 0.31
ST3GAL1 0.3
SLC1A1 0.5
SLC1A2 0.4
SLC1A3 0.37
SLC1A6 0.33
SLC6A1 0.54
SLC6A2 0.35
SLC6A3 0.6
SLC6A4 0.4
SLC6A9 0.4
SLC6A12 0.33
SLC12A2 0.37
SLC18A1 0.37
SLC18A2 0.4
SLIT3 0.31
SMARCA2 0.35
SNCB 0.31
SOD2 0.4
SOX5 0.41
SOX10 0.38
SP1 0.35
SP4 0.66
SPTBN2 0.31
SRD5A2 0.31
SREBF1 0.36
SREBF2 0.34
SST 0.4
STX1A 0.32
STXBP1 0.31
SYN1 0.32
SYN2 0.49
SYP 0.37
TAC1 0.31
TACR3 0.32
TAP1 0.31
TAP2 0.32
TAPBP 0.31
TBX1 0.5
TBP 0.33
TCF4 0.7
TCF7L2 0.46
TDO2 0.32
TF 0.34
TGFB1 0.34
TGM2 0.33
THBS1 0.31
TLR2 0.31
TLR3 0.33
TLR4 0.38
NR2E1 0.32
TSPAN8 0.31
CLDN5 0.39
TNF 0.4
TNFRSF1A 0.34
TNFRSF1B 0.33
TNXB 0.43
TP53 0.39
TPH1 0.4
TPI1 0.31
TPT1 0.31
TYR 0.34
UCP2 0.32
VIP 0.33
VIPR2 0.39
VLDLR 0.32
VRK2 0.48
VSNL1 0.33
XBP1 0.36
XRCC1 0.33
XRCC4 0.31
YWHAE 0.45
ZIC2 0.52
ZNF74 0.32
SLC30A3 0.32
LRP8 0.32
FZD3 0.4
ADAM12 0.31
ST8SIA2 0.4
NRIP1 0.3
DGCR6 0.33
SYN3 0.4
TRRAP 0.32
BRAP 0.31
MAD1L1 0.44
PLA2G6 0.4
GNPAT 0.31
RGS5 0.31
ITGA8 0.31
DDO 0.33
BHLHE40 0.3
KMO 0.6
PLA2G4C 0.33
UNC5C 0.3
BECN1 0.51
TNFSF13 0.31
RGS9 0.33
IL18R1 0.32
SYNGAP1 0.63
SOCS2 0.3
HDAC3 0.36
CDK5R1 0.31
ALDH1A2 0.42
PHOX2B 0.33
MBD2 0.32
TOP3B 0.32
SELENBP1 0.35
MPZL1 0.31
SYNGR1 0.35
SLC6A5 0.32
TMSB10 0.31
HTR3B 0.35
DCLK1 0.32
MAGI1 0.31
DLGAP2 0.32
DLGAP1 0.34
GPR50 0.31
NUMBL 0.31
CD163 0.32
SNAP29 0.32
NDST3 0.34
NRXN3 0.33
PLAA 0.41
NRXN1 0.7
NRXN2 0.31
FADS2 0.31
QKI 0.37
HOMER2 0.31
HOMER1 0.4
PICK1 0.36
SLC25A27 0.32
ADAMTS3 0.3
CLOCK 0.37
PRDX6 0.32
PITPNM1 0.3
FEZ1 0.5
SH3PXD2A 0.31
RIMS2 0.31
NOS1AP 0.5
DOCK4 0.42
HDAC9 0.32
SETD1A 0.65
ARHGAP32 0.31
HDAC4 0.33
RIMS3 0.31
RB1CC1 0.31
ARHGEF11 0.33
MAGI2 0.85
SETDB1 0.31
SV2A 0.31
SRGAP3 0.5
OXSR1 0.31
MAGEC1 0.3
MED12 0.49
DGCR2 0.35
RANBP9 0.32
ACTR2 0.33
HNRNPA3P1 0.31
OLIG2 0.4
PRSS16 0.32
SIGMAR1 0.36
SIRPB1 0.34
AKR1A1 0.31
CACNG2 0.35
SEMA3A 0.32
PEMT 0.32
CDC42EP3 0.31
PDLIM5 0.38
NPRL2 0.3
IGF2BP2 0.31
CAMKK2 0.36
CELF2 0.3
CTCF 0.33
CSPG5 0.31
B3GNT2 0.31
NRG3 0.6
RAI1 0.42
CHL1 0.36
SRSF10 0.31
SDCCAG8 0.41
CPLX2 0.58
CPLX1 0.35
LILRB1 0.32
PPARGC1A 0.33
PTPN21 0.31
FSTL1 0.31
KLF12 0.4
GABARAP 0.31
ADNP2 0.32
NTNG1 0.37
NLGN1 0.42
PLEKHA6 0.31
SBNO2 0.31
TRAK1 0.3
MYO16 0.31
MYT1L 0.34
TNIK 0.42
NFASC 0.31
CYFIP1 0.38
SYT11 0.32
MLC1 0.39
PLCL2 0.4
PLCB1 0.54
ARC 0.37
ASTN2 0.34
ACSL6 0.34
VPS39 0.31
PSD3 0.41
ADNP 0.36
LARS2 0.31
DICER1 0.32
SIRT1 0.33
NCS1 0.34
DAAM2 0.31
RASD2 0.32
AMACR 0.32
BACE1 0.58
TMEM245 0.41
BRD1 0.5
APOL2 0.41
SULT4A1 0.35
TENM4 0.42
CNTNAP2 0.4
AUTS2 0.31
LHX6 0.33
DAZAP1 0.3
CNPPD1 0.31
NPTN 0.32
TRMT2A 0.31
B3GAT1 0.33
CACNG5 0.32
PDE7B 0.34
DKK4 0.31
DKK3 0.31
DISC1 0.6
GPR78 0.31
PCDH17 0.41
HPGDS 0.39
MCAT 0.31
SAP30BP 0.3
ZDHHC8 0.6
DNMT3L 0.31
IL19 0.31
PSAT1 0.31
CALY 0.31
SHANK1 0.32
PLLP 0.3
SDF4 0.3
NRN1 0.34
DCDC2 0.31
MED15 0.32
MSRB1 0.31
RAPGEF6 0.33
BCL11A 0.42
FXYD6 0.35
TREM1 0.32
SLC38A2 0.31
DGCR8 0.31
GNB1L 0.35
UGT1A3 0.3
CNNM2 0.45
AHI1 0.4
DYM 0.32
NDE1 0.47
ULK4 0.33
PNPO 0.31
PBRM1 0.44
SBNO1 0.3
RCBTB1 0.33
PI4K2B 0.31
AMBRA1 0.42
WDR11 0.31
HHAT 0.41
VPS35 0.4
EDEM2 0.3
MCTP2 0.31
ST6GALNAC1 0.31
PAG1 0.31
GABRQ 0.31
SLC7A10 0.32
CDC42SE2 0.32
SLC17A7 0.4
SLC17A6 0.35
PLSCR4 0.31
LYRM4 0.32
RTN4 0.4
ADAMTSL3 0.41
SLC12A5 0.37
NUFIP2 0.36
NLGN2 0.54
KIF17 0.34
CACNG8 0.32
FASTKD5 0.3
SRR 0.7
PKNOX2 0.31
NPAS3 0.4
ZSCAN31 0.41
CSMD1 0.7
ETNPPL 0.32
PINK1 0.34
RTN4R 0.67
WNK3 0.31
CCDC86 0.31
PIP4K2C 0.36
PANK2 0.31
TET1 0.34
CCDC68 0.31
APOL4 0.4
LMAN2L 0.31
NDEL1 0.4
TXNDC5 0.31
ADAMTS12 0.31
DTNBP1 0.6
KAT8 0.31
PPP1R1B 0.6
MEGF10 0.41
MCHR2 0.31
PGBD1 0.43
NTNG2 0.35
KDM2B 0.3
PPP1R9B 0.33
PTPN5 0.34
CGNL1 0.31
SHANK3 0.7
STON2 0.32
DIXDC1 0.31
HPS4 0.32
NAV1 0.31
CHRFAM7A 0.4
TSPAN18 0.45
EFCAB11 0.31
CEACAM21 0.41
ESAM 0.3
ZNF804A 0.5
ARHGAP18 0.32
CADPS2 0.31
FOXP2 0.5
BTBD9 0.31
CSMD2 0.32
SLC26A7 0.3
KCTD12 0.3
ACSM1 0.32
SLC26A8 0.3
GRIN3A 0.34
MSS51 0.31
TPH2 0.4
UHMK1 0.35
FAM3D 0.3
CLVS2 0.31
TAAR1 0.57
B3GAT2 0.31
R3HDML 0.31
TEKT5 0.3
ZNF480 0.3
ZNF565 0.3
CNIH3 0.31
PDIK1L 0.31
SLC23A3 0.3
ABCA13 0.42
EML5 0.41
SPATA5 0.3
SNX31 0.31
HTR3D 0.3
FBXO45 0.31
CMYA5 0.37
TSNARE1 0.44
C9orf72 0.4
RTKN2 0.41
HNRNPA3 0.31
NKAPL 0.43
SEMA3D 0.31
STH 0.32
ANKK1 0.4
ALS2CL 0.3
HSPA12A 0.31
OFCC1 0.31
MDGA1 0.33
NPAS4 0.32
DAOA 0.5
IFNL3 0.31
LAMA1 0.3
HTR3E 0.32
CCDC137 0.3
LRRTM1 0.54
ZNF530 0.3
ZKSCAN4 0.42
NPSR1 0.33
BLOC1S3 0.32
MIR107 0.31
MIR17 0.32
MIR206 0.33
LMOD2 0.3
MIR326 0.31
CTXN3 0.32
ACOT6 0.3
PLA2G4B 0.31
TSNAX_DISC1 0.32
