NAT1 0.36
NAT2 0.4
SERPINA3 0.34
ABO 0.33
ABR 0.31
ACHE 0.3
PARP1 0.4
ADRB2 0.35
AHR 0.4
AKT1 0.4
ALAD 0.31
ALOX5 0.35
ALOX12B 0.3
ANXA1 0.39
ANXA3 0.33
ANXA4 0.31
AOX1 0.34
APC 0.7
APEX1 0.4
BIRC5 0.33
KLK3 0.5
FASLG 0.33
AR 1.0
ARG2 0.32
ZFHX3 0.47
ATF3 0.35
ATM 0.4
ATP7B 0.3
ATR 0.32
AZGP1 0.39
B2M 0.33
BAD 0.32
BAX 0.37
CCND1 0.6
BCL2 0.4
BGLAP 0.4
BMP7 0.37
BMPR1B 0.31
BNIP3 0.32
BRCA1 0.5
BRAF 0.36
BRCA2 0.9
ZFP36L2 0.3
DDR1 0.35
CALCA 0.4
CALR 0.4
CAPNS1 0.32
CASP9 0.4
CAV1 0.4
CAV2 0.3
RUNX1 0.34
CBR1 0.31
CCND2 0.4
CCNH 0.32
CD9 0.31
CDC27 0.31
CDH1 0.7
CDH12 0.3
CDH13 0.31
CDKN1A 0.4
CDKN1B 0.4
CENPF 0.4
CHD1 0.4
CHD3 0.3
CLU 0.4
TPP1 0.3
CNN3 0.3
COL5A1 0.3
COL15A1 0.3
COMT 0.4
KLF6 0.5
SLC31A1 0.31
CLDN3 0.33
CLDN7 0.33
CREBBP 0.4
CRYAB 0.31
CSRP1 0.32
CST1 0.3
CST6 0.31
CTBP2 0.46
CTNNB1 0.6
CTSB 0.39
CTSD 0.34
CYP1A1 0.4
CYP1B1 0.4
CYP2A6 0.3
CYP2C19 0.31
CYP2C18 0.3
CYP2E1 0.34
CYP3A4 0.4
CYP3A5 0.39
CYP11B2 0.3
CYP17A1 0.4
CYP19A1 0.4
DAG1 0.33
ACE 0.4
GADD45A 0.33
DEFB1 0.34
NQO1 0.4
DNASE1L2 0.3
DNMT1 0.4
DNMT3B 0.4
LPAR1 0.34
EGF 0.4
EGFR 0.4
EGR1 0.4
EHHADH 0.3
EMP1 0.32
EMP3 0.3
EPHB2 0.5
EPHX1 0.34
ERBB2 0.4
ERBB3 0.36
ERCC2 0.4
ERF 0.3
ERG 0.4
ESR1 0.4
ESR2 0.4
ETV1 0.4
ETV3 0.31
ETV4 0.4
ETV5 0.39
EWSR1 0.31
EZH2 0.4
ACSL4 0.32
FBLN1 0.32
FGF2 0.4
FGF10 0.41
FGFR4 0.6
FHIT 0.34
FOXC1 0.33
FOXO1 0.4
FOLH1 0.4
GALNT3 0.31
GCNT1 0.32
GGT1 0.32
GHR 0.34
GJA1 0.4
GNG5 0.3
GOLGA4 0.3
GPX3 0.36
GRB7 0.3
NR3C1 0.4
PDIA3 0.32
GRPR 0.4
GSK3B 0.4
GSTA1 0.33
GSTM1 0.4
GSTM3 0.33
GSTP1 0.4
GSTT1 0.4
HBG1 0.3
HBG2 0.3
HIF1A 0.4
HMGB2 0.32
HMOX1 0.4
FOXA1 0.4
FOXA3 0.3
HNRNPH1 0.31
HOXB9 0.3
HOXD3 0.38
HPGD 0.32
HPN 0.4
HRAS 0.31
HSD3B1 0.4
HSD3B2 0.36
HSD17B1 0.32
HSD17B3 0.37
HSPA1A 0.32
HSP90AB1 0.3
ICAM1 0.39
ID3 0.31
IDH1 0.37
IGF1 0.4
IGF2R 0.33
IGFBP3 0.4
IGFBP6 0.31
IGFBP7 0.37
IL1RN 0.32
IL2 0.37
IL6 0.4
IL6ST 0.3
CXCL8 0.4
IL10 0.4
IL16 0.33
IL18 0.39
INS 0.3
IRS1 0.35
ITGB3 0.31
ITPR1 0.32
JAK1 0.32
JAK2 0.39
JUP 0.3
KLK2 0.4
KRAS 0.6
LAMB2 0.3
LAMC1 0.32
STMN1 0.36
LDHB 0.32
LEP 0.4
LIFR 0.33
LPL 0.34
LRP2 0.32
EPCAM 0.4
M6PR 0.31
MBD1 0.32
MC2R 0.3
MDM2 0.4
MAP3K1 0.33
MET 0.4
MIF 0.33
MLH1 0.4
KMT2A 0.37
MME 0.4
MMP9 0.4
MMP13 0.34
MPO 0.37
MSH3 0.34
MSMB 0.7
MSR1 0.4
MT2A 0.34
MTAP 0.31
MTHFR 0.4
MUC4 0.32
MXI1 0.66
MYC 0.4
MYCL 0.3
NAGLU 0.3
NBN 0.5
NFE2L2 0.4
NFIC 0.3
NGFR 0.35
NKX3_1 0.55
NOS3 0.4
CNOT3 0.3
NPPA 0.3
NPR3 0.3
NUCB2 0.34
OGG1 0.4
P4HB 0.3
SERPINE1 0.4
PAWR 0.4
PAX6 0.31
PCDH8 0.32
PDE4D 0.32
PDHA1 0.33
SLC26A4 0.3
PDZK1 0.3
SERPINF1 0.38
PENK 0.32
PGAM2 0.3
SERPINB10 0.3
PIK3CA 0.5
PIK3CB 0.4
PIK3CD 0.4
PIK3R1 0.35
PIK3R2 0.34
PITX3 0.3
PLAU 0.4
PLAUR 0.33
PML 0.38
PMS1 0.32
PRRX1 0.3
PODXL 0.33
PON1 0.36
PPARA 0.36
PPL 0.31
PPP2R2A 0.32
PPP3CA 0.31
PRKACB 0.3
PRKCZ 0.34
PRKDC 0.37
MAPK3 0.4
EIF2AK2 0.31
DNAJC3 0.3
PRNP 0.3
PRSS8 0.31
PTEN 1.0
PTGS2 0.4
PTHLH 0.4
PTPRC 0.31
PTPRK 0.31
PVR 0.32
RAD23B 0.32
RAG1 0.32
RB1 0.34
ARID4A 0.31
RLN2 0.32
RNASE4 0.3
RNASEL 0.5
ROBO1 0.31
ROBO2 0.3
RPL10 0.31
RPL11 0.3
RPL12 0.3
RPN2 0.3
RPS19 0.31
RRAS 0.34
RXRA 0.31
VPS52 0.33
ACSM3 0.3
CX3CL1 0.34
CXCL12 0.4
ITSN1 0.3
SHBG 0.4
SLC4A2 0.3
SLC5A5 0.4
SLC7A1 0.33
SLC12A2 0.3
SLC22A3 0.47
SMARCA1 0.34
SOD2 0.4
SOX2 0.4
SPINK1 0.4
SPOCK1 0.34
SRD5A1 0.55
SRD5A2 0.4
SSR2 0.3
SSX2 0.34
ST14 0.4
STAT3 0.4
SULT1E1 0.35
AURKA 0.4
SULT1A1 0.34
SULT2B1 0.31
SULT2A1 0.35
SURF4 0.3
MAP3K7 0.33
TAP1 0.31
TBXAS1 0.3
TBX3 0.3
HNF1B 0.5
TCN2 0.3
TCP1 0.3
PRDX2 0.34
TERC 0.32
TERT 0.4
TGFA 0.38
TGFB1 0.4
TGFBR2 0.6
TIMP4 0.32
TLR4 0.4
TLR5 0.3
TMF1 0.31
TMOD1 0.3
TMPRSS2 0.4
TMSB4X 0.3
TOP2A 0.36
TP53 0.5
TPBG 0.3
TPD52 0.4
TPD52L1 0.3
TPT1 0.35
HSP90B1 0.3
TRAF1 0.31
TST 0.3
TYMS 0.3
U2AF1 0.3
UCP3 0.3
UGT2B15 0.4
UGT2B17 0.4
UCK2 0.3
UMPS 0.3
KDM6A 0.32
VCP 0.33
VDR 0.4
VEGFA 0.4
EZR 0.34
VIM 0.4
VIP 0.4
WNT10B 0.31
XPO1 0.34
XRCC1 0.4
ZIC2 0.32
ZBTB16 0.32
ZFAND5 0.3
BRPF1 0.3
USP7 0.34
ARHGEF5 0.31
KAT6A 0.3
PSCA 0.4
KMT2D 0.33
AAAS 0.3
NCOA3 0.4
ARID1A 0.3
BAP1 0.31
MAD1L1 0.4
SPOP 0.7
UXT 0.36
CUL3 0.3
PPFIBP2 0.32
NDST2 0.3
BCAS1 0.3
DEGS1 0.3
USO1 0.31
AKR1C3 0.4
NCOA1 0.39
EIF3A 0.32
EIF3H 0.35
B4GALT4 0.3
MBTPS1 0.31
TNFSF10 0.4
ADAM9 0.37
MATN4 0.3
TNFRSF10A 0.35
CREG1 0.3
NRP1 0.38
ALDH1A2 0.32
CPNE3 0.3
MBD2 0.4
CLDN9 0.3
ZBED1 0.4
ZMYM3 0.3
GRHPR 0.3
CYP7B1 0.32
GSTO1 0.3
ONECUT2 0.33
LITAF 0.32
GDF15 0.4
EI24 0.3
BCAR1 0.32
NCOR1 0.32
GREB1 0.35
HERPUD1 0.31
KEAP1 0.3
SETDB1 0.32
MED12 0.34
REC8 0.3
HDAC6 0.33
TOM1L1 0.3
PDZK1IP1 0.3
ABCC4 0.34
CDK2AP2 0.33
TLR6 0.35
NDRG1 0.4
SPON2 0.31
OLFM1 0.3
VAV3 0.4
HOXB13 0.6
NCOA2 0.38
MYBBP1A 0.32
FBLN5 0.3
AGR2 0.4
TXNRD2 0.34
IVNS1ABP 0.3
CAMKK2 0.39
CELF2 0.3
STARD10 0.3
WASF3 0.32
PGRMC1 0.31
ADAM28 0.31
RALBP1 0.31
KDELR1 0.3
STARD3 0.32
CBX1 0.31
SERINC3 0.3
ERP29 0.3
SPINK5 0.3
IL24 0.4
BAZ2A 0.33
LZTS1 0.33
PKP3 0.3
CHEK2 0.8
AKAP13 0.31
LMTK2 0.44
DHX30 0.3
SPEN 0.31
ZNF292 0.3
ERP44 0.3
FAF2 0.3
ARL6IP1 0.3
JMJD6 0.3
PDS5A 0.3
RPRD2 0.3
MGA 0.3
EHBP1 0.42
JADE2 0.3
AHCYL2 0.3
SIRT1 0.4
SF3B1 0.31
BRD4 0.4
AMACR 0.4
SSBP2 0.31
TMEFF2 0.39
SDF2L1 0.3
CIZ1 0.3
KLK5 0.35
CLIC4 0.3
SENP6 0.31
ZBTB20 0.3
PHGDH 0.31
LCE2B 0.3
EHF 0.34
PLEK2 0.3
TJP3 0.3
SLC39A1 0.37
GNMT 0.34
TNFRSF21 0.3
DHDH 0.3
KLF15 0.3
SETD2 0.4
THYN1 0.3
PSMC3IP 0.3
EFEMP2 0.31
NOX3 0.3
COL5A3 0.3
ITSN2 0.3
CRYL1 0.3
RLIM 0.3
IRAK4 0.31
DCXR 0.31
PIGP 0.3
WAC 0.3
ZBTB7A 0.34
POLK 0.41
PTRH2 0.3
RASD1 0.3
CDK12 0.33
LRP1B 0.31
RAB4B 0.3
WNT4 0.3
HAO1 0.3
DNAJC10 0.3
CCHCR1 0.4
PDP1 0.3
IL17RD 0.32
TET2 0.35
TRPM4 0.37
SAMD9 0.3
RNF43 0.4
CASZ1 0.31
NOL8 0.31
RNF31 0.3
APPL2 0.3
ATAD3A 0.31
ADI1 0.34
RFK 0.3
TBC1D2 0.3
STAB2 0.3
NAGK 0.3
CHD7 0.3
RNF130 0.3
DCAF6 0.37
EAF2 0.39
ASH1L 0.3
PARD3 0.32
DIABLO 0.3
TCEAL7 0.3
SMARCAD1 0.3
PAK6 0.36
NIPAL3 0.3
USP28 0.3
KMT2C 0.3
ENPP5 0.3
ALOXE3 0.31
ELAC2 0.4
ABCG5 0.31
SIL1 0.3
NDST4 0.3
CYP3A43 0.37
HMGN5 0.36
EPS8L3 0.31
STEAP4 0.34
TBL1XR1 0.32
PALB2 0.43
MYH14 0.3
GSTCD 0.3
CD276 0.35
CLPTM1L 0.3
TXNDC5 0.32
PCDH11Y 0.3
GUCD1 0.3
CHD6 0.3
ACRBP 0.3
IL17RC 0.33
ZNF160 0.3
INTS4 0.3
FBXO44 0.3
CHST14 0.3
TIRAP 0.3
FOXP4 0.44
ANTXR2 0.3
PAQR4 0.3
SPATA18 0.3
NCOA7 0.3
ASZ1 0.3
TAF1L 0.3
SESN3 0.3
CREB3L4 0.32
PYHIN1 0.3
IGSF5 0.3
DAB2IP 0.4
ARID2 0.3
UNC13D 0.3
JAZF1 0.38
RFX6 0.46
IL27 0.37
NEAT1 0.36
TTC9C 0.3
RGMB 0.3
GSTK1 0.4
SP5 0.3
MIR106A 0.34
MIR21 0.4
KLKP1 0.32
PCAT1 0.5
