NAT2 0.4
ACTB 0.3
ACTN4 0.3
ADAM8 0.3
AGT 0.3
AHR 0.31
ALB 0.33
ALDH9A1 0.3
ALDOB 0.3
AMBP 0.3
ANXA2 0.3
ANXA6 0.3
APOA1 0.32
APOE 0.31
APOH 0.3
ARG1 0.3
ARNT 0.3
BAX 0.3
BDH1 0.3
BDKRB2 0.3
BLVRB 0.3
BTD 0.3
SERPING1 0.3
C3 0.3
CA3 0.5
CANX 0.3
CAT 0.3
SERPINA6 0.3
CDC25B 0.3
CDS1 0.3
CHRM3 0.3
CKB 0.3
CLU 0.3
ABCC2 0.36
COL3A1 0.3
CP 0.3
CPS1 0.31
CRP 0.31
CSF3 0.3
CTNNB1 0.3
CTSE 0.3
CYP1A2 0.31
CYP2A6 0.3
CYP2B6 0.38
CYP2C19 0.32
CYP2C9 0.32
CYP2E1 0.4
CYP3A4 0.31
CYP8B1 0.3
DBT 0.3
DDB1 0.3
GADD45A 0.31
DHFR 0.3
DLAT 0.3
DSC2 0.3
E2F1 0.3
ECHS1 0.3
EIF4EBP2 0.3
CELA1 0.3
ENO1 0.3
EPHX1 0.3
ERN1 0.3
F3 0.3
ACSL1 0.3
FASN 0.3
FGA 0.3
FLT1 0.3
FMO3 0.3
NR5A2 0.31
GC 0.3
GDI1 0.3
GCLC 0.3
GCLM 0.3
GOT1 0.3
GPD1 0.3
GRK4 0.3
GPT 0.4
CXCL1 0.3
GSN 0.3
GSR 0.3
GSTA4 0.3
GSTM1 0.4
GSTM2 0.35
GSTM3 0.3
GSTM4 0.3
GSTP1 0.32
GSTT1 0.39
HADHA 0.3
CFH 0.3
HLA_A 0.33
HLA_B 0.4
HLA_DQB1 0.31
HLA_DRB1 0.37
HMGB1 0.32
HMOX1 0.3
HPD 0.3
HPX 0.3
HRH2 0.3
HSPA5 0.3
IFNA2 0.3
IFNG 0.3
IGF1 0.3
IL1A 0.32
IL1B 0.36
IL4 0.33
IL6 0.33
IL11 0.3
IL17A 0.3
IL18 0.3
CXCL10 0.31
IRAK1 0.3
ITPR1 0.3
JUND 0.3
KNG1 0.3
KRT8 0.3
KRT18 0.32
LBP 0.3
LCN2 0.3
LGALS3 0.3
FADS1 0.3
LTF 0.3
MAT1A 0.3
DNAJB9 0.3
MDH1 0.3
ME1 0.3
MAP3K5 0.3
MMP2 0.3
MMP9 0.3
ABCC1 0.31
MST1 0.3
MST1R 0.3
MTHFR 0.3
NDUFS3 0.3
NFE2L2 0.36
NME2 0.3
NOTCH1 0.3
PNP 0.3
OGDH 0.3
P4HB 0.3
PAH 0.3
PC 0.3
PCOLCE 0.3
PCYT1A 0.3
PDK4 0.3
PGM1 0.3
ABCB1 0.54
PLAT 0.3
PLG 0.3
PLS3 0.3
POLG 0.3
POLR2G 0.3
PON1 0.31
PPARA 0.31
MED1 0.3
PRKCD 0.3
PRKDC 0.3
PTGS2 0.31
PYGL 0.3
PZP 0.3
RASA1 0.3
RBP1 0.3
S100A11 0.3
CCL2 0.3
SHC1 0.3
SLPI 0.31
SOD1 0.3
SOD2 0.31
SOD3 0.3
SORD 0.3
SORL1 0.3
SPP1 0.31
SRP72 0.3
SULT1E1 0.3
SULT2B1 0.3
SUOX 0.3
TALDO1 0.3
TBXA2R 0.3
TF 0.3
NR2F2 0.3
TGFBR1 0.3
TLR5 0.3
TNF 0.35
CCT3 0.3
TTR 0.3
COL14A1 0.3
VEGFA 0.3
VIM 0.3
VWF 0.3
TUBA1A 0.3
IL1R2 0.3
REEP5 0.3
USP5 0.3
ACOX3 0.3
TAGLN2 0.3
NR0B2 0.31
PEX11A 0.3
GGH 0.3
NR1I2 0.36
WASL 0.3
SELENBP1 0.3
F2RL3 0.3
RGN 0.3
AIFM1 0.3
LRAT 0.3
NREP 0.3
ADIPOQ 0.3
SLC22A8 0.3
FADS2 0.3
GSTO1 0.3
ATG5 0.3
GDA 0.3
EDEM1 0.3
PUM1 0.3
PAN2 0.3
XYLB 0.3
NR1I3 0.32
NR1H4 0.3
ABI1 0.3
NR1H3 0.3
ACTR3 0.3
AASS 0.3
BPNT1 0.3
TUBB4B 0.3
CAP1 0.3
PDLIM5 0.3
PNRC1 0.3
IMMT 0.3
RIPK3 0.3
PARK7 0.3
CCT5 0.3
GANAB 0.3
BRD4 0.3
PANX1 0.3
HACL1 0.3
SLC13A4 0.3
HAVCR1 0.3
EIF2AK1 0.3
ERLEC1 0.3
CFAP20 0.3
NOX4 0.3
IL22 0.3
TMED7 0.3
LAP3 0.3
HAO2 0.3
ATP6V1D 0.3
DHRS7 0.3
SPIN2A 0.3
UGT1A9 0.31
OCIAD1 0.3
TMEM38B 0.3
ECHDC1 0.3
DNAJC12 0.3
MCCC1 0.3
COQ9 0.3
SENP2 0.3
TCTN1 0.3
UBA5 0.3
UNC93B1 0.3
MAP1LC3B 0.3
SESN2 0.3
SLC10A7 0.3
TMEM164 0.3
TMEM117 0.3
DGAT2 0.3
ATOH8 0.3
CADPS2 0.3
SNX18 0.3
RDH13 0.3
SLC25A29 0.3
MTPN 0.3
CCDC80 0.3
NFXL1 0.3
ALDH1L2 0.3
PPTC7 0.3
ZDHHC23 0.3
PTF1A 0.3
H19 0.3
MALAT1 0.3
MIRLET7B 0.31
MIRLET7C 0.3
MIRLET7D 0.3
MIRLET7G 0.3
MIRLET7I 0.3
MIR100 0.3
MIR107 0.3
MIR10B 0.3
MIR1_1 0.3
MIR122 0.4
MIR125B1 0.3
MIR125B2 0.3
MIR132 0.3
MIR141 0.3
MIR142 0.3
MIR143 0.3
MIR152 0.3
MIR17 0.3
MIR18A 0.3
MIR188 0.3
MIR19A 0.3
MIR200C 0.3
MIR21 0.3
MIR217 0.3
MIR22 0.3
MIR221 0.3
MIR222 0.3
MIR23B 0.3
MIR27B 0.3
MIR29B2 0.3
MIR29C 0.3
MIR30A 0.3
MIR30B 0.3
MIR34A 0.3
MIR34C 0.3
MIR93 0.3
SULT1C3 0.3
MIR378A 0.3
MIR484 0.3
MIR589 0.3
CCR2 0.3
MIR877 0.3
