ACTL6A 0.31
ACY1 0.3
ADK 0.3
PARP1 0.3
ADRA2B 0.4
ADSL 0.41
AP1B1 0.3
ALDH3A2 0.42
NUDT2 0.3
APC 0.31
ASAH1 0.41
ASCL1 0.4
ASS1 0.4
ASTN1 0.3
ATIC 0.3
ATP1A1 0.3
BDNF 0.5
BRCA1 0.4
CA2 0.43
CA8 0.41
CACNA1B 0.4
CACNA1E 0.3
CALCA 0.3
CAMK2A 0.43
CAMK2B 0.41
CASP2 0.3
CCNA2 0.3
ENTPD1 0.4
CDC42 0.43
CDH2 0.31
CDK8 0.3
CHD3 0.31
AP2M1 0.3
TPP1 0.3
SLC31A1 0.3
CSTB 0.4
CTNNA2 0.3
DCC 0.41
DDX3X 0.46
DDX6 0.31
DHCR7 0.45
DHPS 0.3
DIAPH1 0.3
DLG4 0.32
DYNC1H1 0.48
DYNC1I2 0.31
DNMT3A 0.42
ATN1 0.3
E2F3 0.3
EEF1B2 0.31
EIF2S3 0.43
EPB41L1 0.4
BPTF 0.4
FASN 0.3
FDFT1 0.3
FGFR2 0.41
FOXG1 0.41
FMR1 0.4
FOLR1 0.4
MTOR 0.47
FUCA1 0.4
FUT8 0.4
GABRA2 0.3
GABRB2 0.41
GALE 0.4
GALT 0.4
GAMT 0.6
GFER 0.3
GNAS 0.41
GNB1 0.4
GOT2 0.3
GRIA1 0.3
GRIA2 0.32
GRIN1 0.43
GRIN2B 0.47
GRIN2D 0.4
BRF1 0.4
HTT 0.3
HEXA 0.3
HIVEP2 0.45
HK1 0.3
HMGB3 0.4
HMGCL 0.3
HNRNPK 0.41
HNRNPU 0.44
NDST1 0.61
INPP4A 0.3
STT3A 0.4
KCNA2 0.4
KIF5A 0.3
AFF3 0.33
LETM1 0.32
LRP2 0.41
LSS 0.32
MAB21L1 0.3
MAP1B 0.33
MCC 0.3
MECP2 0.5
MEF2C 0.37
MEIS2 0.46
MN1 0.31
MTF1 0.3
PPP1R12A 0.31
NAGLU 0.41
NF1 0.43
NFIA 0.41
NFIB 0.31
NSF 0.3
NTF4 0.3
NR4A2 0.31
ODC1 0.3
PAX6 0.5
CDK16 0.3
PDGFRB 0.3
PEX6 0.4
PGM3 0.4
PMM2 0.42
POU3F3 0.3
PPP2CA 0.31
PPP2R1A 0.4
PPP2R5D 0.41
PRKCG 0.3
PTEN 0.45
PTS 0.4
PURA 0.4
PYCR1 0.42
PCYT2 0.3
RAC1 0.45
RAC3 0.31
RALA 0.31
RALGDS 0.3
KDM5A 0.31
DPF2 0.4
RGS7 0.3
RORA 0.42
SC5D 0.51
SCN1A 0.42
SCN3A 0.42
SCN8A 0.67
SET 0.41
ST3GAL3 0.43
SLC1A2 0.4
SLC1A4 0.41
SLC2A1 0.65
SLC6A3 0.3
SLC6A8 0.5
SMARCC2 0.41
SMARCD1 0.3
SOX4 0.4
SOX9 0.31
SPR 0.4
SURF1 0.4
VAMP2 0.31
SYT1 0.31
TAF1 0.44
TAF2 0.42
TAF6 0.4
TAT 0.41
TBCD 0.4
TCF20 0.33
TCN2 0.4
TH 0.5
TRIO 0.42
SLC35A2 0.31
UGP2 0.3
UMPS 0.3
VIP 0.3
VRK1 0.4
XPA 0.4
YY1 0.6
YWHAG 0.41
ZNF142 0.31
PCGF2 0.4
RNF113A 0.3
ZMYM2 0.3
CSDE1 0.3
TUBA1A 0.31
ALDH5A1 0.4
PDHX 0.4
KDM5C 0.6
TRRAP 0.31
CDK10 0.4
PRKRA 0.4
KLF7 0.31
RNASET2 0.3
ALDH4A1 0.4
EIF3F 0.3
SNX3 0.3
RAB11A 0.3
PEX11B 0.3
SYNGAP1 0.5
ST3GAL5 0.32
SLC5A6 0.3
CACNA1G 0.4
WASF1 0.34
BRSK2 0.3
AP4M1 0.31
ZMYM6 0.3
RAB11B 0.31
GTF3C3 0.3
NRXN1 0.4
NRXN2 0.31
MED23 0.43
QKI 0.3
AKAP6 0.31
PIGB 0.3
PREPL 0.3
PUM1 0.4
SETD1A 0.3
FRMPD4 0.41
HDAC4 0.43
EIF4A3 0.3
ZBTB24 0.41
SRGAP3 0.39
IQSEC1 0.31
ZBTB40 0.3
MED13 0.3
FARSB 0.3
PQBP1 0.5
FRY 0.3
AASS 0.4
HNRNPR 0.3
CNKSR1 0.31
STAG1 0.4
BCKDK 0.41
APC2 0.4
TFG 0.3
DEAF1 0.47
PITRM1 0.31
RNASEH2A 0.3
CTCF 0.46
STAG2 0.33
RAI1 0.42
CHL1 0.32
ZMYND11 0.34
WDR4 0.31
SDCCAG8 0.4
MSL3 0.3
ASCC3 0.3
TLK2 0.41
CAPN10 0.31
ERLIN2 0.61
SUPT16H 0.31
MAN1B1 0.32
TREX1 0.3
KLF8 0.31
RNF13 0.3
PUF60 0.33
WDR37 0.3
SHANK2 0.39
NT5C2 0.4
ACIN1 0.3
ZNF292 0.31
MYT1L 0.47
POGZ 0.45
KDM6B 0.3
CIC 0.41
MAPK8IP3 0.31
RHOBTB2 0.4
PACS2 0.41
FBXW11 0.3
CUX2 0.41
SYNE1 0.4
SPECC1L 0.4
MED13L 0.6
AP4E1 0.3
BRD4 0.3
MACF1 0.3
SUZ12 0.4
ACOT9 0.3
NUP62 0.4
PISD 0.3
KIF4A 0.41
RTTN 0.3
PTPN23 0.3
SIN3A 0.41
SETBP1 0.41
TANC2 0.3
FBXL3 0.31
SACS 0.41
AGO1 0.31
NBEA 0.3
ZBTB11 0.31
DISC1 0.31
PGAP2 0.33
DLL1 0.4
SETD2 0.42
METTL5 0.31
PYCR2 0.3
SCAPER 0.41
RRM2B 0.4
KCNK4 0.3
ATL1 0.3
TMX2 0.3
ZDHHC9 0.46
IER3IP1 0.3
RLIM 0.43
PIGP 0.4
TBC1D7 0.43
PCDH12 0.3
PHF21A 0.47
WAC 0.35
TRAPPC4 0.31
ACTL6B 0.41
LARP7 0.33
ATP8A2 0.41
KDM3B 0.31
BCL11A 0.42
TMCO1 0.43
PUS7 0.43
GTPBP2 0.4
P4HTM 0.4
AHI1 0.41
GON4L 0.3
QRICH1 0.3
NSUN2 0.43
RNF125 0.4
PHIP 0.61
OXR1 0.31
RBM28 0.4
UBR7 0.3
BBS7 0.4
ELP2 0.41
VPS53 0.3
ZCCHC8 0.3
TRMT1 0.52
OSGEP 0.4
RABL6 0.3
PACS1 0.44
POLR3B 0.3
TBC1D23 0.3
PECR 0.3
ASH1L 0.41
KMT2E 0.3
NXF5 0.32
NXF4 0.3
WDR45B 0.31
KCNQ5 0.42
INPP5E 0.4
CCDC47 0.3
ZMIZ1 0.32
SNX14 0.33
SLC4A10 0.31
SHROOM4 0.34
PRR12 0.32
TAOK1 0.3
CHD8 0.49
FAM160B1 0.31
ZNF462 0.31
KMT2C 0.41
ACE2 0.3
ZNF335 0.3
TFB2M 0.3
PJA1 0.3
STRA6 0.42
NSD1 0.44
BCL11B 0.4
TMEM135 0.3
TSEN34 0.3
TRAPPC6A 0.3
NKAP 0.3
TCTN1 0.4
RNASEH2B 0.3
SRD5A3 0.4
MAP7D3 0.3
ALG13 0.31
UBA5 0.41
ZC3H14 0.44
L2HGDH 0.31
TRPM3 0.31
NAA15 0.63
TTI2 0.43
ARMC9 0.41
WDR26 0.41
KLHL15 0.4
PUS1 0.4
TSEN2 0.3
COL18A1 0.3
LMAN2L 0.31
TRIM8 0.4
SNX27 0.3
DOCK8 0.31
LAS1L 0.42
PUS3 0.32
EIF2A 0.3
KAT8 0.31
RNASEH2C 0.3
COQ5 0.3
ACBD6 0.5
NTNG2 0.31
FAM126A 0.4
GPT2 0.42
CNDP1 0.3
MFSD2A 0.31
SERAC1 0.41
SHANK3 0.5
PNPT1 0.3
ALKBH8 0.31
PRRT2 0.55
C12orf57 0.42
ZNF526 0.3
RAB39B 0.46
TSEN15 0.4
MED12L 0.32
ARL14EP 0.31
METTL23 0.41
TBC1D20 0.3
PIGU 0.3
UROC1 0.51
PTCHD1 0.47
CCBE1 0.41
LGI4 0.3
SCAMP5 0.31
ALG14 0.3
TET3 0.3
ARL13B 0.4
STT3B 0.4
PHACTR1 0.31
RALGAPA1 0.3
BRWD3 0.35
CHAMP1 0.42
TSEN54 0.3
KANSL1 0.45
LAMA1 0.31
WDR62 0.41
KIF7 0.41
USP27X 0.4
PTRHD1 0.32
AGMO 0.31
MIR17HG 0.4
IQSEC3 0.3
